{
    "1": {
        "lines": [
            "Marisa: Huh? Why am I fighting you?\\.",
            "Koishi: I can't control my body!\\.",
            "\\       Before I knew it, I was paired with the enemy."
        ]
    },
    "2": {
        "lines": [
            "Marisa: Paired with the enemy?",
            "\\        Wait, then the one I'm paired with now is...\\.",
            "Shion: Heh heh heh. Took you long enough to realize."
        ]
    },
    "3": {
        "lines": [
            "Marisa tried to switch places with her slave.",
            "But the one who was there was the poverty god, Shion."
        ]
    },
    "4": {
        "lines": [
            "Marisa: Gyah! I'm possessed by a poverty god! ",
            "\\        It's all over! I'll be ruined!",
            "Shion: The goddess of victory will no longer smile upon you."
        ]
    },
    "5": {
        "lines": [
            "The poverty god had possessed Marisa before she could even realize.",
            "Her fortune dropped to its minimum as she lost consciousness."
        ]
    },
    "6": {
        "lines": [
            "Joon: That went well! \\.",
            "\\     I expected no less from my sister, the legendary gloomy character. \\.",
            "\\     Anybody possessed by you",
            "\\     loses any chance of winning."
        ]
    },
    "7": {
        "lines": [
            "Shion: Sigh... but that means I've got no shot at victory, either.\\.",
            "Joon: It's fine as long as I win.\\.",
            "Shion: Even the leftovers would be nice..."
        ]
    },
    "8": {
        "lines": [
            "Joon: I suck the fortune out of whoever I possess...",
            "Shion: And I destroy their chances of winning...",
            "Joon: We really are the worst, invincible team. Now then, time to steal some cash from these saps!",
            "Shion: All right! I'll finally get out of poverty!"
        ]
    },
    "9": {
        "lines": [
            "Tricked by the sudden swap of slaves,",
            "Marisa and Koishi ended up defeating each other by mistake.\\.",
            "They never stood a chance."
        ]
    }
}