{
    "1": {
        "lines": [
            "The Hakurei Shrine.\\.",
            "In eastern Gensokyo, there's a shrine far away from human settlements.\\.",
            "As always, there wasn't a visitor in sight."
        ]
    },
    "2": {
        "lines": [
            "Marisa: What's wrong?",
            "\\        You look down.\\.",
            "Reimu: I'm not getting any visitors.",
            "\\       I'm not making any money at all."
        ]
    },
    "3": {
        "lines": [
            "Marisa: Well, that's nothing new.\\.",
            "Reimu: Even though I resolved the incident,",
            "\\       I'm not making any money..."
        ]
    },
    "4": {
        "lines": [
            "Marisa: Ohh yeah, you resolved the Perfect Possession Incident,",
            "\\        right?\\.",
            "Reimu: Yeah, I guess..."
        ]
    },
    "5": {
        "lines": [
            "Marisa: Isn't that incredible?\\.",
            "\\        How'd you manage to beat the worst,",
            "\\        most disastrous combo?"
        ]
    },
    "6": {
        "lines": [
            "Reimu explained everything.\\.",
            "The interference with the Dream World, ",
            "making the poverty god the master, ",
            "and how they guarded against her possession."
        ]
    },
    "7": {
        "lines": [
            "Marisa: She messed with the border of master and slave?\\.",
            "\\        Yukari's about the only one who could pull off something like that.",
            "\\        So you teamed up with her?"
        ]
    },
    "8": {
        "lines": [
            "Reimu: I always hate to say this, ",
            "\\       but I couldn't have beaten them without her.\\.",
            "Marisa: Well, you won. All's well that ends well.\\.",
            "\\        So what happened to those two after that?"
        ]
    },
    "9": {
        "lines": [
            "Reimu: Well, that's gonna be a long story..."
        ]
    },
    "10": {
        "lines": [
            "Myouren Temple.\\.",
            "The temple opened by Byakuren Hijiri.\\.",
            "Loved by human and youkai alike."
        ]
    },
    "11": {
        "lines": [
            "Byakuren: Hey, it's still dirty.\\.",
            "Joon: Why do I have to clean, of all things?"
        ]
    },
    "12": {
        "lines": [
            "Byakuren: If you can't even clean, then I don't know what to say.\\.",
            "\\          Your daily life is all part of your training.\\.",
            "Joon: Crap. Lighten up already."
        ]
    },
    "13": {
        "lines": [
            "Joon: In a plain temple like this,\\.",
            "\\     my power to steal treasures is totally useless.\\.",
            "Byakuren: When you're done cleaning the yard, fetch some water, meditate,",
            "\\          and then cook dinner. You won't have time to laze around."
        ]
    },
    "14": {
        "lines": [
            "Joon: I've gotta get outta here...\\.",
            "Byakuren: If you're thinking of escaping the temple, you're making a grave mistake.\\.",
            "\\          I'm going to strictly drill the importance of a simple lifestyle into you!"
        ]
    },
    "15": {
        "lines": [
            "..........."
        ]
    },
    "16": {
        "lines": [
            "Marisa: I see. So that flashy, wasteful bastard",
            "\\        is getting whipped into shape at the temple?\\.",
            "\\        That might even work."
        ]
    },
    "17": {
        "lines": [
            "Reimu: Honestly, I wanted to either imprison or banish her.\\.",
            "\\       But the plague god can be reformed.\\.",
            "\\       Byakuren said so, and while I don't know what she's really thinking,",
            "\\       I'm leaving it to her."
        ]
    },
    "18": {
        "lines": [
            "Marisa: Okay, so that's the plague god.\\.",
            "\\        What about the other one? The poverty god?"
        ]
    },
    "19": {
        "lines": [
            "Reimu: The poverty god, huh?\\.",
            "\\       Even compared to that treasure gathering and wasteful plague god,\\.",
            "\\       she's the more troublesome one."
        ]
    },
    "20": {
        "lines": [
            "Marisa: The ability to turn good luck into bad",
            "\\        is a hopelessly irredeemable power, huh?\\. ",
            "Reimu: It's not just that.",
            "\\       Apparently she stores misfortune in her body."
        ]
    },
    "21": {
        "lines": [
            "Reimu: And then she lets it out explosively every so often.\\.",
            "\\       She had one of those attacks during the fight.\\.",
            "\\       That aura was no joke.\\.",
            "Marisa: Uwah. Remind me never to approach her."
        ]
    },
    "22": {
        "lines": [
            "Reimu: So no one was willing to take her in.\\.",
            "\\       ...What choice did I have?\\.",
            "Marisa: I see... Well, you had no choice...\\.",
            "\\        That was a disaster."
        ]
    },
    "23": {
        "lines": [
            "Shion: I'm finished cleaning!\\.",
            "\\      What should I do next?\\.",
            "Reimu: You're done already?",
            "\\       Then could you go draw some water please?"
        ]
    },
    "24": {
        "lines": [
            "Marisa: Wha?! Why is she here?!\\.",
            "Reimu: No one would take her in,\\.",
            "\\       so I had to keep an eye on her myself.\\.",
            "\\       She's been a real help."
        ]
    },
    "25": {
        "lines": [
            "Shion: This shrine is so cozy. ",
            "\\      It's an enjoyable life, even when we're poor!",
            "Reimu: I don't have any fortune to lose anyway... ",
            "\\       Wait, did you just say I'm poor? Screw you!"
        ]
    },
    "26": {
        "lines": [
            "Marisa: Oh, was that what you meant? ",
            "\\        I thought you, like, erased or banished her.\\.",
            "Reimu: If it were that easy to get rid of her ",
            "\\       there wouldn't have been a problem in the first place."
        ]
    },
    "27": {
        "lines": [
            "Reimu: In the end, I simply drew that short straw.\\.",
            "Shion: It's just me... I mean, stop talking behind my back!"
        ]
    },
    "28": {
        "lines": [
            "The worst, most disastrous pair,",
            "the plague and poverty gods swindling the concert-goers."
        ]
    },
    "29": {
        "lines": [
            "As a result of Yukari and Reimu's operational success,",
            "both plague god and poverty god are being rehabilitated, ",
            "the former at the temple, and the latter at the shrine.\\.",
            "The worst, most disastrous pair is no longer a threat."
        ]
    },
    "30": {
        "lines": [
            "Marisa: So with both the masterminds won over,\\.",
            "\\        the Perfect Possession Incident is officially resolved!"
        ]
    },
    "31": {
        "lines": [
            "Reimu: If only.\\.",
            "Marisa: Is there still something else?"
        ]
    },
    "32": {
        "lines": [
            "Reimu: There's a reason we're keeping them both under surveillance.\\.",
            "\\       They need to clean up their own mess."
        ]
    }
}