{
    "1": {
        "lines": [
            "I'm looking forward to tonight's",
            "concert too! We'll take as much",
            "as we want from this audience!"
        ]
    },
    "2": {
        "lines": [
            "Hey, Joon, isn't it about time",
            "you gave me my cut?"
        ]
    },
    "3": {
        "lines": [
            "What? But if I gave it to you,",
            "you'd just lose it right away.",
            "Let me handle the cash."
        ]
    },
    "4": {
        "lines": [
            "But you just spend it all right away!",
            "Either way it never gets to me!"
        ]
    },
    "5": {
        "lines": [
            "If we run out then we just",
            "take more. That's what it means",
            "to have a fountain of wealth."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x3>",
            "Well, I guess.",
            "Let's rake it in tonight."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x2>",
            "Ah, someone showed up."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a08x2>",
            "That's far enough."
        ]
    },
    "9": {
        "lines": [
            "Poverty god Shion and plague",
            "god Joon, this mischief has",
            "gone on a little too long."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "What's with you?",
            "The concert's about to start,",
            "so stay out of our way."
        ]
    },
    "11": {
        "lines": [
            "Hee hee. I'm so giddy.",
            "I finally get to punish you two."
        ]
    },
    "12": {
        "lines": [
            "Geez, what's your problem?",
            "Fine fine, we're the masterminds of",
            "the Perfect Possession Incident."
        ]
    },
    "13": {
        "lines": [
            "I'm sure you've heard the rumors that",
            "it's completely impossible to beat us?"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a11x3>",
            "But you never know",
            "until you try, right?"
        ]
    },
    "15": {
        "lines": [
            "I'm plenty strong by myself,",
            "but I brought the ultimate supporter."
        ]
    },
    "16": {
        "lines": [
            "Once it's her turn,",
            "the incident is as good as resolved."
        ]
    },
    "17": {
        "lines": [
            "Hey, Joon. The small fry just keeps",
            "going on and on. It just never ends.",
            "Is this my bad luck?"
        ]
    },
    "18": {
        "lines": [
            "It's so pitiful I can't bear to watch.",
            "Doesn't seem like she even has",
            "any luck for me to drain."
        ]
    },
    "19": {
        "lines": [
            "Maybe you'd be happier slipping",
            "into the crowd and then,",
            "I dunno, dropping dead?"
        ]
    },
    "20": {
        "lines": [
            "Ha... People born to be",
            "hated like you don't know even",
            "know what true happiness is."
        ]
    },
    "21": {
        "lines": [
            "You've never known happiness, so",
            "your personalities have become twisted."
        ]
    },
    "22": {
        "lines": [
            "<balloon$b11x2>",
            "But rejoice!"
        ]
    },
    "23": {
        "lines": [
            "<balloon$b11x3>",
            "I'll grant you the happiness",
            "they call a total loss."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a08x2>",
            "What joy!"
        ]
    },
    "25": {
        "lines": [
            "It's time to begin the special concert",
            "that will change your lives!"
        ]
    },
    "26": {
        "lines": [
            "<balloon$a11x3>",
            "Okay, now she's too pitiful",
            "for me to watch either."
        ]
    },
    "27": {
        "lines": [
            "Tee hee hee. Judging from how you talk,",
            "I'm guessing you have some skill."
        ]
    },
    "28": {
        "lines": [
            "<balloon$a11x3>",
            "But it's right about time",
            "for playtime to end!"
        ]
    },
    "29": {
        "lines": [
            "Here we go...",
            "Are you ready, Reimu?"
        ]
    },
    "30": {
        "lines": [
            "I still don't quite get it,",
            "but leave it to me!"
        ]
    },
    "31": {
        "lines": [
            "<balloon$c15x3>",
            "Your fate has been decided just now!",
            "You've already lost!"
        ]
    },
    "32": {
        "lines": [
            "Possession Exchange 'Absolute Loser'!"
        ]
    }
}