{
    "1": {
        "lines": [
            "A certain place in Kanto.\\.",
            "A smartphone alarm rings out ruthlessly."
        ]
    },
    "2": {
        "lines": [
            "Sumireko: Ah! Thank goodness, so it was just a dream...?\\.",
            "\\         I usually go to Gensokyo though, so having a dream is pretty strange."
        ]
    },
    "3": {
        "lines": [
            "Sumireko: A dream where I fought two of myself...\\.",
            "\\         Or maybe it wasn't a dream?\\.",
            "\\         Could it be that something is going on in Gensoyko?"
        ]
    },
    "4": {
        "lines": [
            "Sumireko: Although it's also possible that me going to Gensokyo\\.",
            "\\         is itself just a dream...\\.",
            "\\         What is a \"normal\" dream anyway?"
        ]
    },
    "5": {
        "lines": [
            "??: If you become caught up in your dreams,\\.",
            "\\    you'll find your spirit taken away, you know."
        ]
    },
    "6": {
        "lines": [
            "Sumireko: Uwah!\\.",
            "\\         The dream youkai showed up!\\.",
            "\\         Wait, does that mean this is a dream?!\\.",
            "Doremy: Don't worry, this is reality."
        ]
    },
    "7": {
        "lines": [
            "Sumireko: So that fight with my fakes really was real then?\\.",
            "Doremy: 'Real' would be misstating things,\\.",
            "\\        but it's true that you experienced it."
        ]
    },
    "8": {
        "lines": [
            "Sumireko: This has gotten all tangled up.\\.",
            "\\         Can you just tell me what happened?"
        ]
    },
    "9": {
        "lines": [
            "There were two dream Sumirekos,",
            "and while apparently one was a doppelganger,\\.",
            "not even Doremy could tell which was which."
        ]
    },
    "10": {
        "lines": [
            "On the contrary, during the battle ",
            "the Sumirekos became intertwined,\\.",
            "and it may have been impossible to determine which was real ",
            "and which was a dream by the time she woke up."
        ]
    },
    "11": {
        "lines": [
            "As you'd expect the one right here could be real,\\.",
            "could be the dream,\\.",
            "or it could even be the doppelganger."
        ]
    },
    "12": {
        "lines": [
            "But there's no need to worry. Because regardless,\\.",
            "there's no doubt it's the one true Sumireko."
        ]
    }
}