{
    "1": {
        "lines": [
            "<balloon$a11x2>",
            "This is the Dream World?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x2>",
            "Wasn't Gensokyo my dream world?"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a08x2>",
            "I'll explain."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x2>",
            "Uwah! Something just dropped down!"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x3>",
            "Wait, what? Haven't",
            "I seen you before?"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x3>",
            "I've been perfectly possessing",
            "you the whole time."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x3>",
            "All the real humans who",
            "disappear into the Dream World",
            "like Lu Sheng and Zhuangzi",
            "<balloon$a15x2>",
            "tend to lose their sense of self."
        ]
    },
    "8": {
        "lines": [
            "So to make sure that doesn't",
            "happen to you, I'm observing",
            "you through perfect possession."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "Perfect possession...?",
            "What's that?"
        ]
    },
    "10": {
        "lines": [
            "Perfect possession is an act that",
            "takes over someone's personality",
            "and flesh, everything."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x3>",
            "So in other words,",
            "I'm possessed? By you?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a05x2>",
            "Exactly."
        ]
    },
    "13": {
        "lines": [
            "<balloon$b15x3>",
            "No way no way no way!",
            "Get out of me!"
        ]
    },
    "14": {
        "lines": [
            "Now then. I have to stop the      ",
            "dream dwellers from rampaging."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "Even if you defeat me,",
            "it doesn't change a thing."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x2>",
            "What the heck are you...?"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x3>",
            "I am Doremy Sweet,",
            "the ruler of dreams."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a11x3>",
            "The ruler of dreams...?",
            "Then this really is",
            "the Dream World?"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x3>",
            "Every time you dream,",
            "you've visited Gensokyo."
        ]
    },
    "20": {
        "lines": [
            "Normally what's happening is that",
            "you expel your dream self, which is",
            "then taken over by your real self."
        ]
    },
    "21": {
        "lines": [
            "By being in the Dream World,",
            "you're currently an irregularity."
        ]
    },
    "22": {
        "lines": [
            "<balloon$a08x3>",
            "Hmm... I don't",
            "really get it.",
            "<balloon$a11x3>",
            "So, in the end,",
            "what's happening to me?"
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x3>",
            "Your suppressed Dream",
            "World self is running wild."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x3>",
            "She went to the real world",
            "and is rampaging as you."
        ]
    },
    "25": {
        "lines": [
            "I'm sure she's acting out even",
            "more because of how much",
            "you've been suppressing her."
        ]
    },
    "26": {
        "lines": [
            "In the meantime, you won't be",
            "able to leave the Dream World."
        ]
    },
    "27": {
        "lines": [
            "<balloon$a11x3>",
            "So I can't leave the Dream",
            "World? That's a problem."
        ]
    },
    "28": {
        "lines": [
            "Is there anything I can do?"
        ]
    },
    "29": {
        "lines": [
            "<balloon$a15x3>",
            "If you think about what you've",
            "been doing to your Dream Self,",
            "<balloon$a11x3>",
            "it's only fair that you",
            "endure at least this much."
        ]
    },
    "30": {
        "lines": [
            "And naturally, there's nothing",
            "you can do about it."
        ]
    },
    "31": {
        "lines": [
            "<balloon$a11x2>",
            "What? She vanished?"
        ]
    },
    "32": {
        "lines": [
            "<balloon$a11x3>",
            "That's odd. Did something",
            "happen to her dream self?"
        ]
    },
    "33": {
        "lines": [
            "Oh well. I'll just keep splitting",
            "myself to keep an eye on her",
            "through perfect possession."
        ]
    }
}