{
    "1": {
        "lines": [
            "<balloon$a11x3>",
            "What? I'm back",
            "in the real world?!"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x3>",
            "My body's supposed to be",
            "asleep at home, but what's",
            "gonna happen now?"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "Thanks to that boundary",
            "youkai from before,",
            "<balloon$a11x3>",
            "it seems both your dream",
            "self and your real self are",
            "here at the same time."
        ]
    },
    "4": {
        "lines": [
            "She set us up. At this rate,",
            "the line between dreams and",
            "reality will become blurred."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a08x2>",
            "Hey, is that me?"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a08x3>",
            "Hey, it's me!",
            "What's going on?"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a08x3>",
            "What?",
            "You're the fake!"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "What? I'm Sumireko.",
            "Aren't you the fake?"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "The one in front of us was",
            "supposed to be the dream",
            "dweller, so why...?"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "Don't screw with me!",
            "Both my master and you",
            "are the fakes!"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a15x2>",
            "Why is Sumireko possessing Sumireko?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x3>",
            "Whaaat?!",
            "There are two fake me's?"
        ]
    },
    "13": {
        "lines": [
            "Stop chirping, you fake!",
            "The real one should have",
            "the strongest psychic powers!"
        ]
    },
    "14": {
        "lines": [
            "Shut up, both of you!",
            "The winner will be the real one!"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a15x3>",
            "No idea why this is happening,",
            "but the real one would never lose!",
            "<balloon$b11x2>",
            "Let's settle this!"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x2>",
            "I'm the real Sumireko!"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x3>",
            "Aghhh! None of this",
            "makes any sense!"
        ]
    },
    "18": {
        "lines": [
            "Not bad! But that's not an",
            "excuse for pretending to be me!"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x3>",
            "I'm gonna deal with you",
            "impostors one-by-one!"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "Huh? Let's see who's",
            "the real deal here!"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x3>",
            "I, am the true,",
            "strongest ESPer here!",
            "Cast yourselves away, fakes!"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "We are the true,",
            "strongest ESPers here!",
            "Cast yourself away, fake!"
        ]
    }
}