{
    "1": {
        "lines": [
            "-- The Hakurei Shrine.\\.",
            "As always, a poor shrine.\\.",
            "However, those who visit have full hearts."
        ]
    },
    "2": {
        "lines": [
            "Joon: We caught all the berserk dream people!.\\.",
            "Yukari: Excellent work, well done."
        ]
    },
    "3": {
        "lines": [
            "Joon: It wasn't easy.\\.",
            "\\     And what the heck was up with that ultimate berserk celestial?\\.",
            "Yukari: Celestial? Don't tell me you met a celestial too?"
        ]
    },
    "4": {
        "lines": [
            "Joon: Met? No, we WRECKED her.\\.",
            "\\     It was at the edge of the sky, and it was all messed up.\\.",
            "\\     Well, she was a dream world resident."
        ]
    },
    "5": {
        "lines": [
            "Yukari: Hmm, but it was a mere coincidence that they showed up.\\.",
            "\\       Quite the calamity, I imagine.\\.",
            "\\       But you've caught all the rampaging residents, so you're free now."
        ]
    },
    "6": {
        "lines": [
            "Joon: ...I was thinking I'd keep training at the temple a little longer.\\.",
            "Yukari: Oh? Why the change of heart?\\.",
            "\\       And you'd been so eager to escape."
        ]
    },
    "7": {
        "lines": [
            "Joon: It's like, the stoic lifestyle.\\.",
            "\\     I just thought it was nice to experience something new.\\.",
            "Yukari: Oh my. But I'm sure the monks at the temple will be delighted.\\.",
            "\\       Oh? Is someone there?"
        ]
    },
    "8": {
        "lines": [
            "Joon: Shion?! And you!\\.",
            "Tenshi: Huh? Have we met?\\.",
            "Joon: Oh right, the one from before was the Dream World version."
        ]
    },
    "9": {
        "lines": [
            "Shion: Let me introduce you. This is my little sister, Joon. She's a plague god.\\.",
            "Tenshi: Wow, a poverty god and a plague god. That's hilarious.\\.",
            "\\       You are indeed the worst, most disastrous sisters."
        ]
    },
    "10": {
        "lines": [
            "Shion: Right? It's no laughing matter though.\\.",
            "Tenshi: But that's great. I like it.\\.",
            "\\       So, about that ability of yours, the one that brings misfortune.\\.",
            "\\       I'd also like to see if it works on celestials."
        ]
    },
    "11": {
        "lines": [
            "Shion: You're not even worried, huh?\\.",
            "\\      Is that also part of being a celestial?\\.",
            "Joon: Since when did you two get along so well?"
        ]
    },
    "12": {
        "lines": [
            "Shion: C'mon, this celestial is amazing!\\.",
            "\\      She doesn't even mind me getting close to her.\\.",
            "\\      Even when we're together, her natural good fortune is just inexhaustible!\\.",
            "\\      If I stick with her, maybe even I can find happiness."
        ]
    },
    "13": {
        "lines": [
            "Joon: Sigh...\\.",
            "\\     But don't your decisions always end in failure?\\.",
            "Shion: I think it'll be different this time!"
        ]
    },
    "14": {
        "lines": [
            "Shion: I mean, I could tell how amazing celestials are when we fought.\\.",
            "\\      Her power is incredible!\\.",
            "\\      Like I said, her good fortune is inexhaustible!"
        ]
    },
    "15": {
        "lines": [
            "Tenshi: Exactly.\\.",
            "\\       I could conquer the world in an instant, if I felt like it.\\.",
            "\\       C'mon, team up with me! Let's bring misfortune to everyone on Earth! It'll be fun!"
        ]
    },
    "16": {
        "lines": [
            "Shion seemed to be drawn to Tenshi's absurdities.\\.",
            "Shockingly, Tenshi couldn't be made misfortunate even when possessed by Shion.\\.",
            "It seemed that her power only works on those with common sense."
        ]
    },
    "17": {
        "lines": [
            "For a little while, because the two of them menaced Gensokyo,\\.",
            "Tenshi and the poverty god were often mistaken for the worst,\\.",
            "most disastrous pair that caused the incident."
        ]
    },
    "18": {
        "lines": [
            "As a result, they became hated and shunned throughout Gensokyo,\\.",
            "but perhaps due to their lack of common sense,\\.",
            "they simply didn't consider that a misfortune."
        ]
    },
    "19": {
        "lines": [
            "On the other side, Joon continued her training at the temple.\\.",
            "While at first she was satisfied by the novelty of a stoic lifestyle,\\.",
            "she eventually lost interest and regressed."
        ]
    },
    "20": {
        "lines": [
            "Unable to find satisfaction in mental training, in the end she ran away.\\.",
            "She currently spends her days pretending to be human\\.",
            "in order to get close to people and rip them off."
        ]
    },
    "21": {
        "lines": [
            "However, she did mature, if only a little.\\.",
            "Now she only targets people who she feels can afford to lose a little money\\.",
            "without falling into misfortune."
        ]
    }
}