{
    "1": {
        "lines": [
            "Oh? So you two have come",
            "to greet your own deaths?",
            "Obviously, I won't let it be painless."
        ]
    },
    "2": {
        "lines": [
            "That turned violent quick."
        ]
    },
    "3": {
        "lines": [
            "But with just that, I still can't tell",
            "if it's the dream version or not."
        ]
    },
    "4": {
        "lines": [
            "Maybe she's always like this?"
        ]
    },
    "5": {
        "lines": [
            "I see poverty dulls the wits.",
            "Your existence is ",
            "a blight upon the world."
        ]
    },
    "6": {
        "lines": [
            "Allow me to extinguish you,",
            "here and now."
        ]
    },
    "7": {
        "lines": [
            "What an exclusory bastard.",
            "Whatever happened to",
            "'hold harmony sacred'?!"
        ]
    },
    "8": {
        "lines": [
            "I think this is the dream version,",
            "but at this point, I don't even care!"
        ]
    },
    "9": {
        "lines": [
            "<balloon$b11x2>",
            "She's going down!"
        ]
    },
    "10": {
        "lines": [
            "People like you, who are poor from",
            "the depths of your hearts, wouldn't",
            "know harmony if you saw it!"
        ]
    },
    "11": {
        "lines": [
            "<balloon$b11x2>",
            "Disappear from this world!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x3>",
            "The real me is soft.",
            "She should flaunt",
            "her power more."
        ]
    },
    "13": {
        "lines": [
            "So she was the dream one after all!",
            "All right, that's another one!"
        ]
    },
    "14": {
        "lines": [
            "How frustrating. No doubt",
            "the real me intends to let you live."
        ]
    },
    "15": {
        "lines": [
            "My only regret is that I was unable",
            "to rid the world of this evil."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x3>",
            "Yeah yeah. You really",
            "hate us, don't you?"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x2>",
            "But eh, we're used to it."
        ]
    },
    "18": {
        "lines": [
            "I hold no hatred for you. But some",
            "things simply cannot be allowed",
            "to exist. That duty drives me."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a15x2>",
            "That is Gensokyo's harmony."
        ]
    }
}