{
    "1": {
        "lines": [
            "<balloon$a11x3>",
            "Oho? So you're saying",
            "I'm the dream version?"
        ]
    },
    "2": {
        "lines": [
            "Rumor has it that the chief of",
            "the tanuki has been acting funny."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "So you figured it out.",
            "Indeed, I'm the dream me."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a08x3>",
            "But acting funny?",
            "That's ridiculous."
        ]
    },
    "5": {
        "lines": [
            "The real me is just too cautious",
            "around everyone. She's ",
            "the one who's acting funny."
        ]
    },
    "6": {
        "lines": [
            "Why the heck should I need to hold",
            "back in this tiny, cramped world?"
        ]
    },
    "7": {
        "lines": [
            "All I'm saying is that we can get",
            "rid of everyone who won't obey",
            "me and create my ideal Gensokyo!"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x3>",
            "Indeed. That definitely",
            "sounds like a dream version.",
            "Thank you kindly, ma'am."
        ]
    },
    "9": {
        "lines": [
            "I wonder why all these dream selves",
            "have all this baseless self-confidence."
        ]
    },
    "10": {
        "lines": [
            "<balloon$c11x2>",
            "Ho ho ho!",
            "Baseless, you say?"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x3>",
            "Why don't you see for",
            "yourselves if it's baseless?!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$b15x3>",
            "I'm the chief of the bake-danuki!",
            "I'll transform you straight to dead!"
        ]
    },
    "13": {
        "lines": [
            "I think I'll make Gensokyo my",
            "summer home. Then I'll go get",
            "what I really want: the mainland!"
        ]
    },
    "14": {
        "lines": [
            "Ha! An ideal Gensokyo?",
            "With that level of skill, you'd be",
            "lucky to be the boss of a mountain."
        ]
    },
    "15": {
        "lines": [
            "Ugh... I just didn't get",
            "enough sleep last night."
        ]
    },
    "16": {
        "lines": [
            "But anyway, got another dream self!",
            "We're on a roll!"
        ]
    },
    "17": {
        "lines": [
            "I can't believe things are",
            "going so great when you're",
            "with me, Sis. It's like a dream."
        ]
    },
    "18": {
        "lines": [
            "I never wanted such",
            "a terrible sister, you know."
        ]
    }
}