{
    "1": {
        "lines": [
            "<balloon$a15x2>",
            "...The wavelengths aren't long."
        ]
    },
    "2": {
        "lines": [
            "The light of madness the moon is",
            "giving off tonight is a step above."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a08x3>",
            "Bad things happen",
            "on days like this."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x2>",
            "So it really was you, then?"
        ]
    },
    "5": {
        "lines": [
            "I heard a rabbit of insanity was",
            "rampaging in the bamboo thicket."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x3>",
            "Gah. That unbelievable",
            "intuition of yours..."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x3>",
            "Well, I heard 'insanity',",
            "so it was obviously you."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "Right, right. I didn't",
            "mean to rampage though."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "Huh? You're acting a little",
            "different from normal..."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a05x2>",
            "Oho!"
        ]
    },
    "11": {
        "lines": [
            "Just what I'd expect from the shrine",
            "maiden, you got it right away."
        ]
    },
    "12": {
        "lines": [
            "I am the Reisen Udongein Inaba",
            "from the Dream World."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "I'm a different Reisen,",
            "not the one you know!"
        ]
    },
    "14": {
        "lines": [
            "Wow. What a terrible joke...",
            "Maybe you're the usual Reisen after all."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "Why don't you fight me",
            "and see if I'm joking?"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x2>",
            "What a weird Reisen."
        ]
    },
    "17": {
        "lines": [
            "I can't believe you're in a team",
            "with the ruler of dreams. Why...?"
        ]
    },
    "18": {
        "lines": [
            "<balloon$a15x2>",
            "This Reisen isn't the Reisen you know."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x3>",
            "She really is a Reisen",
            "from the Dream World."
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "Hmm. Still no clue what",
            "you're talking about."
        ]
    },
    "21": {
        "lines": [
            "But if you're here,",
            "then maybe it's not so bad?"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "Consider it a side effect",
            "of perfect possession."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a15x2>",
            "You should keep that in mind too."
        ]
    },
    "24": {
        "lines": [
            "Hee hee hee, this is the first time",
            "I've been in the real world! I can't",
            "wait to see what's waiting for me!"
        ]
    }
}