{
    "1": {
        "lines": [
            "Eientei."
        ]
    },
    "2": {
        "lines": [
            "An elegant mansion in the bamboo forest of the lost.",
            "The Earthly base of the Lunarians."
        ]
    },
    "3": {
        "lines": [
            "Reisen: I hear you, but I still don't... \\.",
            "Kaguya: We've received a lot of complaints, you know.\\.",
            "\\        That you rampaged in the temple, disturbed the training at the Taoist dojo,\\.",
            "\\        broke things at the shrine, and more..."
        ]
    },
    "4": {
        "lines": [
            "Reisen: But I didn't do any of that!\\.",
            "Kaguya: Apparently you identified yourself as Reisen.\\.",
            "Reisen: Then it has to be an imposter!"
        ]
    },
    "5": {
        "lines": [
            "Kaguya: Then what about this?\\.",
            "\\        You wound up in the tengu newspaper too.\\.",
            "\\        This is clearly you, isn't it?"
        ]
    },
    "6": {
        "lines": [
            "Reisen: Wh-What?!\\.",
            "\\       Yeah, it looks like me, but I didn't do it!\\.",
            "Kaguya: Anyway, I'm putting you under house arrest.\\.",
            "\\        If it was a fake, then show me proof."
        ]
    },
    "7": {
        "lines": [
            "The Bamboo Forest of the Lost\\.",
            "Reisen, who had been unreasonably placed under house arrest,",
            "had no choice but to leave and do her own investigation."
        ]
    },
    "8": {
        "lines": [
            "Mokou: Yo, we're not fighting today?\\.",
            "Reisen: Huh?\\.",
            "Mokou: I was so happy to see you being so bold the other day."
        ]
    },
    "9": {
        "lines": [
            "Reisen: What are you talking about?\\.",
            "\\       ...Wait, don't tell me you fought my fake?!\\.",
            "Mokou: Fake?\\.",
            "\\       Well, you were acting kinda funny."
        ]
    },
    "10": {
        "lines": [
            "Reisen: Please, tell me more about that!\\.",
            "Mokou: ?\\.",
            "\\       Sure, I guess."
        ]
    },
    "11": {
        "lines": [
            "There was proof that the Reisen,\\.",
            "who Mokou fought used the same skills, powers,\\.",
            "and everything as the real one.\\.",
            "But she was perfectly possessed by someone she'd never seen before."
        ]
    },
    "12": {
        "lines": [
            "The slave was wearing black and white polka dots, a long hat,\\.",
            "and had a strange tail.\\.",
            "Based on that description, Reisen had an idea who it was."
        ]
    },
    "13": {
        "lines": [
            "The ruler of dreams, Doremy Sweet.\\.",
            "If she had come all the way to Gensokyo,\\.",
            "then Reisen had a hunch that this wasn't just a matter of an imposter causing a fuss."
        ]
    }
}