{
    "1": {
        "lines": [
            "Oho. So you've come to challenge",
            "me to a duel, fair and square.",
            "How could I refuse?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x3>",
            "That condescending attitude",
            "is just disgusting!"
        ]
    },
    "3": {
        "lines": [
            "You talk big, but when's the last",
            "time you actually did something?!"
        ]
    },
    "4": {
        "lines": [
            "Wh-What's this? You've become",
            "able to speak freely now,",
            "timid moon rabbit?"
        ]
    },
    "5": {
        "lines": [
            "I'm just telling it like it is."
        ]
    },
    "6": {
        "lines": [
            "Here I thought you'd be trembling",
            "feebly, but it seems something",
            "has been lifted from you."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x3>",
            "Very well, then allow me",
            "to speak frankly as well.",
            "<balloon$a15x3>",
            "As a result of my investigation,",
            "I've uncovered the mastermind",
            "behind the Urban Legend Incident."
        ]
    },
    "8": {
        "lines": [
            "Gensokyo had gotten wrapped up",
            "in the Lunar Capital's",
            "meaningless disturbance."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x3>",
            "However, currently the real threat",
            "is the Perfect Possession Incident,",
            "<balloon$a15x3>",
            "which was made possible by abusing",
            "the Urban Legend Incident."
        ]
    },
    "10": {
        "lines": [
            "The problem has become not that",
            "of a faraway war, but a lover's",
            "quarrel close at hand."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x3>",
            "Perhaps, you, a moon rabbit,",
            "might know more than I?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x2>",
            "I don't care about that crap!"
        ]
    },
    "13": {
        "lines": [
            "I just wanna beat you black and blue",
            "and let off some of this frustration!"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a15x2>",
            "Please don't take this to be the truth."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a08x3>",
            "Hm? And who",
            "are you?"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x3>",
            "I am Doremy Sweet,",
            "the ruler of the Dream World.",
            "A pleasure to meet you."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x3>",
            "The Reisen here is the Reisen",
            "of the Dream World."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a08x3>",
            "A Dream World",
            "Reisen? Explain."
        ]
    },
    "19": {
        "lines": [
            "The residents of the Dream World",
            "are especially sensitive and honest."
        ]
    },
    "20": {
        "lines": [
            "<balloon$a08x2>",
            "Just shut up!"
        ]
    },
    "21": {
        "lines": [
            "Fight me already, you wicked hermit",
            "in love with your own voice!"
        ]
    },
    "22": {
        "lines": [
            "This Gensokyo is filled with people",
            "who'd celebrate your disappearance!",
            "I am a hero of justice!"
        ]
    },
    "23": {
        "lines": [
            "It seems you've been possessed",
            "by someone led astray",
            "from human compassion."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a15x2>",
            "Very well then, I will open your eyes!"
        ]
    },
    "25": {
        "lines": [
            "To think the rabbit of madness",
            "would go mad herself."
        ]
    },
    "26": {
        "lines": [
            "Ah, that feels better.",
            "Now I'll feel great when I wake up."
        ]
    },
    "27": {
        "lines": [
            "Is it true that you're",
            "the Reisen from the Dream World?"
        ]
    },
    "28": {
        "lines": [
            "Yup. Doing whatever I want in",
            "the real world feels sooo good."
        ]
    },
    "29": {
        "lines": [
            "<balloon$a15x3>",
            "Even though I'm pursuing",
            "the truth behind the perfect",
            "possession, I'm busy.",
            "<balloon$a11x3>",
            "I'm not going to play",
            "along with your drivel."
        ]
    },
    "30": {
        "lines": [
            "<balloon$a15x2>",
            "About that perfect possession though..."
        ]
    },
    "31": {
        "lines": [
            "<balloon$a11x3>",
            "It's having an effect",
            "on the Dream World."
        ]
    },
    "32": {
        "lines": [
            "<balloon$a08x3>",
            "Oh really, now?",
            "Keep talking."
        ]
    },
    "33": {
        "lines": [
            "While you're being perfectly",
            "possessed, your partner is",
            "hidden in the Dream World."
        ]
    },
    "34": {
        "lines": [
            "As a result, the corresponding",
            "Dream World resident is expelled."
        ]
    },
    "35": {
        "lines": [
            "The Reisen you see before",
            "you is a result of that."
        ]
    },
    "36": {
        "lines": [
            "My word! So it was affecting",
            "even the Dream World...?"
        ]
    },
    "37": {
        "lines": [
            "If that's true, then we need to",
            "resolve this incident immediately."
        ]
    }
}