{
    "1": {
        "lines": [
            "<balloon$a08x2>",
            "Get out here!"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x2>",
            "Oh my, the moon rabbit?"
        ]
    },
    "3": {
        "lines": [
            "I've learned something in my research",
            "since the Urban Legend Incident."
        ]
    },
    "4": {
        "lines": [
            "I've heard it said that they found",
            "someone who appeared to be",
            "the ringleader of the incident?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x3>",
            "And they were",
            "definitely a Lunarian.",
            "<balloon$a15x3>",
            "At this point it seems clear",
            "that Eientei had something to do",
            "with the Urban Legend Incident."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x2>",
            "But what are your thoughts?"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x2>",
            "Who cares about any of that crap?"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a08x2>",
            "Excuse me?"
        ]
    },
    "9": {
        "lines": [
            "Apparently I'm subconsciously",
            "annoyed with you,"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "and I won't feel better",
            "unless we fight."
        ]
    },
    "11": {
        "lines": [
            "What is it? You wish to fight",
            "a battle using perfect possession?"
        ]
    },
    "12": {
        "lines": [
            "Perfect possession, huh?",
            "I have to give my thanks for that."
        ]
    },
    "13": {
        "lines": [
            "Without it, I wouldn't have been",
            "able to come out to the real world."
        ]
    },
    "14": {
        "lines": [
            "I'm not following. You speak as",
            "if you're from another world."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a05x2>",
            "Correct.",
            "<balloon$a15x3>",
            "This here isn't the Reisen you know.",
            "It's a Reisen from the Dream World."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x3>",
            "Oh, so you've been",
            "perfectly possessing her.",
            "<balloon$a11x2>",
            "And who might you be?"
        ]
    },
    "17": {
        "lines": [
            "I am Doremy Sweet,",
            "the ruler of the Dream World.",
            "A pleasure to meet you."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a11x2>",
            "That's enough chit-chat.",
            "<balloon$a15x3>",
            "I'm finally here in the real",
            "world, so now I can say",
            "the stuff I can't say normally!"
        ]
    },
    "19": {
        "lines": [
            "You damned hypocritical biker priest!",
            "How dare you look down on me",
            "when I was here first!"
        ]
    },
    "20": {
        "lines": [
            "I'm gonna screw up that calm",
            "face of yours with madness!"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x2>",
            "What was that about...?"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "Whew, that felt good.",
            "I enjoyed that."
        ]
    },
    "23": {
        "lines": [
            "What an unpleasant feeling.",
            "Like I heard some outrageous",
            "things before the fight."
        ]
    },
    "24": {
        "lines": [
            "The residents of the Dream World",
            "are especially sensitive."
        ]
    },
    "25": {
        "lines": [
            "What they express are their normal",
            "feelings multiplied several times over."
        ]
    },
    "26": {
        "lines": [
            "<balloon$a11x3>",
            "So she does feel that",
            "way normally, then."
        ]
    },
    "27": {
        "lines": [
            "<balloon$a15x2>",
            "Alright! Now time for the next one!"
        ]
    }
}