{
    "2": {
        "8": "Arranged by Comp (BUTAOTOME)",
        "9": "Guitar & Bass: Comp, Piano: Paprika"
    },
    "3": {
        "8": "Arranged by oiko (SOUNDOT)"
    },
    "4": {
        "8": "Arranged by ShavaDava (Sound CYCLONE)",
        "9": "Guitar: ShavaDava, Bass: sou, Piano: HearTribe"
    },
    "5": {
        "8": "Arranged by NYO (Silver Forest)",
        "9": "Guitar: NYO"
    },
    "6": {
        "8": "Arranged by Tai no Kobone (Azure&Sands)"
    },
    "7": {
        "8": "Arranged by Taka (CROW'SCLAW)",
        "9": "Guitar & Bass: Taka"
    },
    "8": {
        "8": "Arranged by Yuuyu (Yuya.)"
    },
    "9": {
        "8": "Arranged by Kishida (Kishida Kyoudan)",
        "9": "Guitar & Bass: Kishida"
    },
    "10": {
        "8": "Arranged by Shuzou (Sekken'ya)",
        "9": "Guitar & Bass: Shuzou"
    },
    "11": {
        "8": "Arranged by Dobu Usagi (dBu music)",
        "9": "Guitar: Wasamon, Violin: JUN"
    },
    "12": {
        "8": "Arranged by ziki_7 (SOUNDOT)"
    },
    "13": {
        "8": "Arranged by pizuya (Pizuya's Cell)",
        "9": "Guitar: Tera (Girls Logic Observatory), Bass: pizuya"
    },
    "14": {
        "8": "Arranged by Kou Ogata (k-waves LAB)",
        "9": "Whistles & Concertina & Flat Mandolin & Irish Bouzouki: Kou Ogata"
    },
    "15": {
        "8": "Arranged by ARM (IOSYS)"
    },
    "16": {
        "8": "Arranged by beatMARIO (COOL&CREATE)"
    },
    "17": {
        "8": "Arranged by Komso (Komsoya)"
    },
    "18": {
        "8": "Arranged by Akai Ryuusei (Tokyo Active NEETs)",
        "9": "Piano: Akai Ryuusei, Bass: Aoi Setsunam, Guitar: Murasaki Souchou",
        "10": "Drums: Shabon, Saxophone: Kaworu Yamaishimoto, Trumpet: Hirokoman"
    },
    "19": {
        "8": "Arranged by ELEMENTAS (A-One)"
    },
    "20": {
        "8": "Composed by U2 Akiyama",
        "9": "Guitar: Niimu"
    },
    "21": {
        "8": "Composed by U2 Akiyama"
    },
    "22": {
        "8": "Composed by U2 Akiyama"
    },
    "23": {
        "8": "Composed by U2 Akiyama"
    },
    "24": {
        "8": "Composed by U2 Akiyama",
        "9": "Cello: Eriya Arai"
    },
    "25": {
        "8": "Composed by U2 Akiyama",
        "9": "Guitar: Niimu"
    },
    "26": {
        "8": "Composed by U2 Akiyama"
    },
    "27": {
        "8": "Composed by U2 Akiyama",
        "9": "Violin: JUN"
    },
    "28": {
        "8": "Composed by U2 Akiyama"
    },
    "29": {
        "8": "Composed by U2 Akiyama"
    },
    "30": {
        "8": "Composed by U2 Akiyama",
        "9": "Guitar: Niimu"
    },
    "31": {
        "8": "Composed by U2 Akiyama"
    },
    "32": {
        "8": "Composed by U2 Akiyama"
    },
    "33": {
        "8": "Composed by U2 Akiyama"
    },
    "34": {
        "8": "Composed by U2 Akiyama"
    },
    "35": {
        "8": "Composed by U2 Akiyama"
    },
    "36": {
        "8": "Composed by U2 Akiyama"
    },
    "37": {
        "8": "Composed by ZUN"
    },
    "38": {
        "8": "Composed by ZUN"
    },
    "39": {
        "8": "Composed by U2 Akiyama",
        "9": "Guitar: Niimu"
    },
    "40": {
        "8": "Composed by U2 Akiyama",
        "9": "Guitar: Niimu"
    },
    "41": {
        "8": "Composed by U2 Akiyama"
    },
    "42": {
        "8": "Composed by ZUN"
    },
    "43": {
        "8": "Composed by U2 Akiyama"
    },
    "44": {
        "8": "Composed by U2 Akiyama"
    },
    "45": {
        "8": "Composed by U2 Akiyama"
    },
    "46": {
        "8": "Composed by U2 Akiyama"
    },
    "47": {
        "8": "Composed by U2 Akiyama"
    },
    "48": {
        "8": "Composed by U2 Akiyama"
    },
    "49": {
        "8": "Composed by U2 Akiyama"
    },
    "50": {
        "8": "Composed by U2 Akiyama"
    },
    "51": {
        "8": "Composed by U2 Akiyama"
    },
    "52": {
        "8": "Composed by U2 Akiyama"
    },
    "53": {
        "8": "Composed by U2 Akiyama"
    },
    "54": {
        "8": "Composed by U2 Akiyama",
        "9": "Violin: JUN"
    },
    "55": {
        "8": "Composed by U2 Akiyama",
        "9": "Violin: JUN"
    },
    "56": {
        "8": "Composed by U2 Akiyama"
    },
    "57": {
        "8": "Composed by U2 Akiyama",
        "9": "Cello: Eriya Arai"
    },
    "58": {
        "8": "Composed by U2 Akiyama",
        "9": "Violin: JUN"
    },
    "59": {
        "8": "Arranged by Kou Ogata (k-waves LAB)",
        "9": "Tin Whistle & Low Whistle & Concertina & Flat Mandolin: Kou Ogata"
    }
}