{
    "1": {
        "lines": [
            "<balloon$a11x3>",
            "I noticed something",
            "from Marisa earlier."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a08x2>",
            "What's that?"
        ]
    },
    "3": {
        "lines": [
            "Perfect Possession could take",
            "place by mutual consent, just",
            "like what we've been doing."
        ]
    },
    "4": {
        "lines": [
            "But now we know that in some cases,",
            "Perfect Possession could occur while",
            "bypassing the master's consciousness."
        ]
    },
    "5": {
        "lines": [
            "Yeah, I was totally unaware of it",
            "when I was perfectly possessed."
        ]
    },
    "6": {
        "lines": [
            "If that's the case, it could be",
            "abused as a tool to one-sidedly",
            "take over anyone's body..."
        ]
    },
    "7": {
        "lines": [
            "That's... a horrific hypothesis."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a08x3>",
            "Ha. The fact you",
            "people are here..."
        ]
    },
    "9": {
        "lines": [
            "Means that you had started your own",
            "investigation. As quick as usual."
        ]
    },
    "10": {
        "lines": [
            "Why would you want this incident",
            "to end so fast? Don't you",
            "see how fun this is?"
        ]
    },
    "11": {
        "lines": [
            "You can go as crazy as you want",
            "once you get good at it."
        ]
    },
    "12": {
        "lines": [
            "As perceptive as always."
        ]
    },
    "13": {
        "lines": [
            "Seems like others are already taking",
            "advantage of Perfect Possession.",
            "How terrific."
        ]
    },
    "14": {
        "lines": [
            "I see. You're still picking on us",
            "without realizing how late you are."
        ]
    },
    "15": {
        "lines": [
            "Which means you literally know",
            "nothing about this incident."
        ]
    },
    "16": {
        "lines": [
            "<balloon$b15x3>",
            "Let's enjoy ourselves in this",
            "incident a little bit more!"
        ]
    },
    "17": {
        "lines": [
            "Looks like you don't know the trick",
            "to Perfect Possession yet."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a11x3>",
            "We already have abusers at",
            "this stage of the incident.",
            "Unbelievable..."
        ]
    },
    "19": {
        "lines": [
            "Why so surprised? Everyone knows",
            "how to do it at this point."
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "The trick that allows you to",
            "easily possess anyone."
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x3>",
            "The trick...",
            "You mean meditation?"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a15x2>",
            "Well, that's just one way to do it."
        ]
    },
    "23": {
        "lines": [
            "Either the master consents to it,",
            "or you look for moments when",
            "they're distracted."
        ]
    },
    "24": {
        "lines": [
            "Then when their mind's fixed on",
            "something, you can go ahead",
            "and possess them."
        ]
    },
    "25": {
        "lines": [
            "<balloon$a15x2>",
            "It's almost too easy, isn't it?"
        ]
    }
}