{
    "2": {
        "lines": [
            "Oh, you brought me money?",
            "Thanks!"
        ]
    },
    "3": {
        "lines": [
            "Give me anything, please!",
            "I'm hungry!"
        ]
    },
    "4": {
        "lines": [
            "You've gotta give me something...",
            "Or I'll turn into the Poverty King."
        ]
    },
    "5": {
        "lines": [
            "Even if you leave it alone",
            "the bills add up. Easy as pie."
        ]
    },
    "6": {
        "lines": [
            "When I'm with you, I almost start to",
            "think maybe being poor isn't so bad."
        ]
    },
    "7": {
        "lines": [
            "Ooh, looks like you're",
            "carrying some valuable loot.",
            "Yoink!"
        ]
    },
    "8": {
        "lines": [
            "I hate monks.",
            "They stink of poverty."
        ]
    },
    "9": {
        "lines": [
            "Hey, look. I'm already dressed like",
            "a monk. Can I have some alms now?"
        ]
    },
    "10": {
        "lines": [
            "If I possessed you, you wouldn't",
            "be able to afford any more plates."
        ]
    },
    "11": {
        "lines": [
            "Hey hey, can you spare something?",
            "Your dojo's so flashy, it must",
            "be profitable, right?"
        ]
    },
    "12": {
        "lines": [
            "You run a small-time business, huh?",
            "I feel like I'm starting to get something."
        ]
    },
    "13": {
        "lines": [
            "You seem like someone who",
            "wouldn't mind being poor, huh?"
        ]
    },
    "14": {
        "lines": [
            "You! You counterfeiter!"
        ]
    },
    "15": {
        "lines": [
            "Emotions and money sense go",
            "together like bears and honey.",
            "Wanna team up?"
        ]
    },
    "16": {
        "lines": [
            "Never figured you'd have",
            "this much cash saved up.",
            "Not so detached, are ya?"
        ]
    },
    "17": {
        "lines": [
            "Ew, she reeks of poverty."
        ]
    },
    "18": {
        "lines": [
            "The Miracle Mallet?!",
            "With this I'll be rich!",
            "Gold rush!"
        ]
    },
    "19": {
        "lines": [
            "What?! My clothes and bag are",
            "knockoff brands?! No way!"
        ]
    },
    "20": {
        "lines": [
            "Selling medicine must really rake",
            "in the money. Your whole business is",
            "squeezing cash from the desperate."
        ]
    },
    "21": {
        "lines": [
            "We're involved with the",
            "Dream World? News to me!"
        ]
    },
    "22": {
        "lines": [
            "Does... Does my power work on her?"
        ]
    },
    "23": {
        "lines": [
            "You look rich!",
            "We're taking it all!"
        ]
    },
    "24": {
        "lines": [
            "Another me?!",
            "No way!"
        ]
    },
    "25": {
        "lines": [
            "Wait, could this be the dream me...?"
        ]
    }
}