{
    "2": {
        "lines": [
            "Maybe I'll try possessing you next~"
        ]
    },
    "3": {
        "lines": [
            "Surprisingly, you and I seem",
            "to have some similar powers.",
            "<balloon$a>",
            "Maybe we'll make a good pair?"
        ]
    },
    "4": {
        "lines": [
            "Perfect possession is an incident,",
            "but since it's fun, isn't it",
            "okay if you don't resolve it?"
        ]
    },
    "5": {
        "lines": [
            "Hello~ Are you using magic~?"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a>",
            "I'm always watching",
            "you when you train~",
            "<balloon$a>",
            "Drinking tea and basking in",
            "the sun is Myouren Temple's",
            "way of training, right?"
        ]
    },
    "7": {
        "lines": [
            "Question~!",
            "What's the difference between",
            "\"satori\" in Buddhism and my sister?"
        ]
    },
    "8": {
        "lines": [
            "In terms of feng shui,",
            "what's it like underground?"
        ]
    },
    "9": {
        "lines": [
            "My sister said she",
            "wanted to meet you.",
            "<balloon$a>",
            "She said she wanted to read",
            "the mind of someone who acts",
            "so self-important."
        ]
    },
    "10": {
        "lines": [
            "What's that key you",
            "have on your chest?"
        ]
    },
    "11": {
        "lines": [
            "I won against myself!"
        ]
    },
    "12": {
        "lines": [
            "When you throw out the ashes from",
            "that pipe, you've definitely burned",
            "your tail before, haven't you~"
        ]
    },
    "13": {
        "lines": [
            "If you're happy that you lost,",
            "then you should just smile~"
        ]
    },
    "14": {
        "lines": [
            "My sister is also loved by",
            "nothing but animals, so are",
            "you hated by humans, too?"
        ]
    },
    "15": {
        "lines": [
            "Do you really not die?",
            "I want to test it out~!"
        ]
    },
    "16": {
        "lines": [
            "Aren't you a little bigger than before?",
            "Ah, I meant the size of your heart."
        ]
    },
    "17": {
        "lines": [
            "I heard you can bend spoons~?",
            "Although I'm not really sure if",
            "that's supposed to be amazing."
        ]
    },
    "18": {
        "lines": [
            "Rabbits die when they get too",
            "lonely, right? Good thing we",
            "have perfect possession!"
        ]
    },
    "19": {
        "lines": [
            "If you were going to get a custom-made hat,",
            "you could've just cut your hair."
        ]
    },
    "20": {
        "lines": [
            "So Heaven is between the Earth and",
            "the Moon. Maybe I'll go visit!"
        ]
    },
    "21": {
        "lines": [
            "Sorry~",
            "For winning so easily."
        ]
    },
    "22": {
        "lines": [
            "By the way, my sister",
            "said something.",
            "<balloon$a>",
            "She had a premonition that things were going",
            "to get busy on the surface. I wonder if the",
            "power struggles are going to get worse?"
        ]
    },
    "23": {
        "lines": [
            "Aah, I keep unconsciously",
            "spending my money!"
        ]
    }
}