{
    "2": {
        "lines": [
            "Yaaay!",
            "Fighting is fuuuun!"
        ]
    },
    "3": {
        "lines": [
            "I'm Hata no Kokoro of the",
            "Dream World. I've been wanting",
            "to rampage in the real world!"
        ]
    },
    "4": {
        "lines": [
            "Hey hey, I want to do a",
            "Noh performance at the shrine!",
            "Invite me over again!"
        ]
    },
    "5": {
        "lines": [
            "I never noticed before, but your",
            "magical starry sky is so pretty!"
        ]
    },
    "6": {
        "lines": [
            "Mister Nyuudou sure is big, huh?",
            "He's unpredictable, too."
        ]
    },
    "7": {
        "lines": [
            "Wow, cool! Getting stronger",
            "by chanting? I want to be like you!"
        ]
    },
    "8": {
        "lines": [
            "Isn't that hat heeeavy?"
        ]
    },
    "9": {
        "lines": [
            "I've been sooo overflowing with",
            "emotions lately, I'm getting fired",
            "up by even by the smallest of things!",
            "<balloon$a>",
            "Every day's been fun!"
        ]
    },
    "10": {
        "lines": [
            "You could work on your fighting",
            "skills, but you're really good at",
            "business! I should learn from you!"
        ]
    },
    "11": {
        "lines": [
            "You look so happy even though",
            "you lost! It's a wonderful smile!"
        ]
    },
    "12": {
        "lines": [
            "Drinking and smoking in the middle",
            "of a fight? You're so mature!"
        ]
    },
    "13": {
        "lines": [
            "Hm? Another me? What expression was",
            "I supposed to show here again?"
        ]
    },
    "14": {
        "lines": [
            "The animals are so cute!",
            "They're all quiet, and I",
            "can't read their expressions."
        ]
    },
    "15": {
        "lines": [
            "Not being able to die is amazing!"
        ]
    },
    "16": {
        "lines": [
            "I want to get in the bowl too!",
            "I want to be your slave!"
        ]
    },
    "17": {
        "lines": [
            "The lining of your",
            "cloak is so flashy!"
        ]
    },
    "18": {
        "lines": [
            "Is that a big trumpet you're holding?",
            "It looks like it can make some nice sounds!"
        ]
    },
    "19": {
        "lines": [
            "So why do emotions get many times",
            "stronger in the Dream World anyway?"
        ]
    },
    "20": {
        "lines": [
            "Huh? I could swear I've",
            "met you somewhere before...?",
            "<balloon$a>",
            "Oh, of course! I forgot that I'm the",
            "Hata no Kokoro of the Dream World!"
        ]
    },
    "21": {
        "lines": [
            "Seeing you with so much self-confidence",
            "makes me me feel better too!"
        ]
    },
    "22": {
        "lines": [
            "That space on the other side",
            "of your gap is scary,",
            "but I want to take a peek..."
        ]
    },
    "23": {
        "lines": [
            "Wow, you look so rich!",
            "Buy me something, buy me something!"
        ]
    },
    "24": {
        "lines": [
            "Wow, you look so poor!",
            "Can't you borrow money",
            "from your rich sister?"
        ]
    }
}