{
    "2": {
        "lines": [
            "I may not get what's causing this",
            "Perfect Possession thing, but it means",
            "I have twice the chance to go wild."
        ]
    },
    "3": {
        "lines": [
            "My fire and your fire seem to",
            "be different kinds of fire, Marisa.",
            "<balloon$a>",
            "If our firepower doesn't go up when",
            "we team up, there's no point."
        ]
    },
    "4": {
        "lines": [
            "You don't have to solve this",
            "incident right away, you know.",
            "Isn't it fun?"
        ]
    },
    "5": {
        "lines": [
            "We should partner up next time.",
            "Our ultimate firepower would fry",
            "any of our half-assed opponents!"
        ]
    },
    "6": {
        "lines": [
            "The slave possessing you",
            "needs to chant a prayer too."
        ]
    },
    "7": {
        "lines": [
            "I was thinking about having",
            "a match of power against you."
        ]
    },
    "8": {
        "lines": [
            "Cheer up! It's completely natural",
            "for me to win, after all."
        ]
    },
    "9": {
        "lines": [
            "Even a big-shot like you",
            "ends up being nothing if",
            "you have a bad pairing."
        ]
    },
    "10": {
        "lines": [
            "Not even all that water",
            "can extinguish the",
            "flames of my resentment."
        ]
    },
    "11": {
        "lines": [
            "I'm sure there are lots of",
            "stronger foes underground,",
            "<balloon$a>",
            "so why do I have to",
            "fight someone like this?"
        ]
    },
    "12": {
        "lines": [
            "Those bold, but swift moves",
            "of yours... Aren't they",
            "a perfect match for me?"
        ]
    },
    "13": {
        "lines": [
            "It's a little ominous when",
            "you can't read someone's",
            "emotions from their face."
        ]
    },
    "14": {
        "lines": [
            "I've lived much longer than",
            "sloppy hermits like you."
        ]
    },
    "15": {
        "lines": [
            "Tanuki chief, it's you, right?",
            "Enough with the practical jokes."
        ]
    },
    "16": {
        "lines": [
            "Even though you're small,",
            "you show a lot of promise.",
            "I had lots of fun."
        ]
    },
    "17": {
        "lines": [
            "If I perfect possess you, will I be",
            "able to go to the outside world?"
        ]
    },
    "18": {
        "lines": [
            "You seem like you'd know something.",
            "So is this incident also the",
            "work of the Lunar Capital?"
        ]
    },
    "19": {
        "lines": [
            "The ruler of dreams?",
            "There's no way I can",
            "believe all that kid stuff."
        ]
    },
    "20": {
        "lines": [
            "You like to mess around, but",
            "your power is the real deal.",
            "<balloon$a>",
            "Were you talented from the start?",
            "You have some crazy power."
        ]
    },
    "21": {
        "lines": [
            "Celestials are also",
            "immortals, huh?",
            "<balloon$a>",
            "Maybe that ridiculously casual mindset",
            "of yours is something to respect."
        ]
    },
    "22": {
        "lines": [
            "I always get a bad feeling",
            "whenever you show up."
        ]
    },
    "23": {
        "lines": [
            "What a creepy person."
        ]
    },
    "24": {
        "lines": [
            "The patches on my clothes",
            "aren't bills, you know?"
        ]
    }
}