{
    "3": {
        "lines": [
            "A mix of water and fire... Sounds like",
            "an amazing combination. But I doubt if",
            "we'll ever get along with each other..."
        ]
    },
    "4": {
        "lines": [
            "Can you hold off on resolving the",
            "incident just a little longer?",
            "I'm in the middle of my analysis."
        ]
    },
    "5": {
        "lines": [
            "Ohoo, with that firepower of yours,",
            " you'd make a great slave for me."
        ]
    },
    "6": {
        "lines": [
            "Come to think of it, haven't you",
            "always had a tag partner?",
            "Who allowed that?"
        ]
    },
    "7": {
        "lines": [
            "On top of the shrine maiden,",
            "you're also trying to resolve",
            "the incident? I'd better hurry."
        ]
    },
    "8": {
        "lines": [
            "Look all these plates you wasted!",
            "Don't you know eco is the trend now?",
            "ECO-friendly not EGO!"
        ]
    },
    "9": {
        "lines": [
            "On top of the shrine maiden,",
            "you're also trying to resolve",
            "the incident? I'd better hurry."
        ]
    },
    "10": {
        "lines": [
            "Yesss, simulation complete!",
            "Artificial Perfect Possession",
            "is almost in reach!"
        ]
    },
    "11": {
        "lines": [
            "I have no idea what you're thinking,",
            "but you make a valuable sample."
        ]
    },
    "12": {
        "lines": [
            "I'm thirsty. Give me whatever you",
            "have dangling from your back!"
        ]
    },
    "13": {
        "lines": [
            "You are an indispensable part",
            "of our perfect possession study.",
            "I'm counting on you."
        ]
    },
    "14": {
        "lines": [
            "The reason for",
            "emotions being shared...",
            "<balloon$a>",
            "It's possible that there is some",
            "influence from the Dream World.",
            "In that case, there's nothing we can do."
        ]
    },
    "15": {
        "lines": [
            "The kappa's nostrum works, you know?",
            "Want me to put some on your arm?"
        ]
    },
    "16": {
        "lines": [
            "My machines are",
            "flammable, you know."
        ]
    },
    "17": {
        "lines": [
            "There is no bowl that can",
            "stand against my crowbar!"
        ]
    },
    "18": {
        "lines": [
            "That thing you're holding looks",
            "like some delicate machinery.",
            "Although there are some cracks on it."
        ]
    },
    "19": {
        "lines": [
            "The way you are right now, there's no",
            "way that this is the lunar technology",
            "you're always going on about."
        ]
    },
    "20": {
        "lines": [
            "You're from the Dream World?",
            "I'm surprised.",
            "<balloon$a>",
            "Looks like there are still many",
            "mysteries left to be discovered."
        ]
    },
    "21": {
        "lines": [
            "Oh, it's been a while since",
            "I've seen you. Are you back to",
            "cause a huge disturbance again?"
        ]
    },
    "22": {
        "lines": [
            "I didn't expect you to be interested",
            "in artifical perfect possession, too."
        ]
    },
    "23": {
        "lines": [
            "This crowbar I'm holding is from the",
            "best brand of crowbars. How about",
            "adding it to your collection?"
        ]
    },
    "24": {
        "lines": [
            "If I sell things to someone who I",
            "know is paying with stolen money...",
            "<balloon$a>",
            "Well, that's not the same as",
            " buying stolen goods at all."
        ]
    },
    "25": {
        "lines": [
            "If I sell things to someone who I know is paying with stolen money...",
            "Well, that's not the same as buying stolen goods at all."
        ]
    },
    "2": {
        "lines": [
            "Alright! Great data! Just a bit",
            "more until Perfect Possession",
            "Energy analysis is complete!"
        ]
    }
}