{
    "2": {
        "lines": [
            "I could've won this all by",
            "myself anyway, probably."
        ]
    },
    "3": {
        "lines": [
            "Oh dear...",
            "This incident is so fun...",
            "No no no, I need to resolve it."
        ]
    },
    "4": {
        "lines": [
            "Surprisingly, we hardly ever",
            "team up and fight together,",
            "do we, Marisa?",
            "<balloon$a>",
            "Depending on how hard",
            "we practice, maybe we could",
            "become the strongest duo."
        ]
    },
    "5": {
        "lines": [
            "Am I getting possessed too much?",
            "I'm starting to see myself..."
        ]
    },
    "6": {
        "lines": [
            "Leave the incident solving",
            "to me! You'd better just",
            "stay as an obedient slave."
        ]
    },
    "7": {
        "lines": [
            "Wasn't that nyuudou",
            "your only slave?"
        ]
    },
    "8": {
        "lines": [
            "I heard you were investigating",
            "to resolve this incident as well?",
            "You're interfering with my business."
        ]
    },
    "9": {
        "lines": [
            "Are you...",
            "actually getting dumber?"
        ]
    },
    "10": {
        "lines": [
            "Yeah, yeah, sure, another",
            "rival of incident solving..."
        ]
    },
    "11": {
        "lines": [
            "This incident... I wonder if it",
            "could be caused by mechanical means."
        ]
    },
    "12": {
        "lines": [
            "Dunno if it's because of",
            "perfect possession, but I",
            "can clearly recognize you."
        ]
    },
    "13": {
        "lines": [
            "So that was perfect possession?",
            "I thought you had just",
            "disguised yourself."
        ]
    },
    "14": {
        "lines": [
            "It's been a while since then,",
            "but you're as expressionless as ever."
        ]
    },
    "15": {
        "lines": [
            "That injury on your arm...",
            "Is it ever going to get better?"
        ]
    },
    "16": {
        "lines": [
            "Come to think of it,",
            "I've heard rumors about",
            "people finding glowing bamboo..."
        ]
    },
    "17": {
        "lines": [
            "Aww. I thought the one who",
            "perfect possessed you was",
            "hiding in that bowl all the time."
        ]
    },
    "18": {
        "lines": [
            "What's the difference between",
            "ESP and sleight of hand?"
        ]
    },
    "19": {
        "lines": [
            "You're really used to serving people,",
            "so it seems you're not so good at",
            "handling your own slave."
        ]
    },
    "20": {
        "lines": [
            "That jelly-ish thing you are",
            "holding...What IS that exactly?"
        ]
    },
    "21": {
        "lines": [
            "Long time no see. I wonder if",
            "you've made a lot of trouble",
            "back in Heaven as well."
        ]
    },
    "22": {
        "lines": [
            "Because of all this perfect",
            "possession I'd forgotten",
            "about urban legends, but...",
            "<balloon$a>",
            "Really, what IS your",
            "urban legend all about?"
        ]
    },
    "23": {
        "lines": [
            "This Perfect Possession",
            "Incident is seriously",
            "getting on my nerves."
        ]
    },
    "24": {
        "lines": [
            "Hey, you look rich.",
            "Wanna do some business with me?"
        ]
    },
    "25": {
        "lines": [
            "By the way...",
            "<balloon$a>",
            "You're already a team of two,",
            "but you can perfect possess on top",
            "of that. Isn't that a little weird?"
        ]
    }
}