{
    "2": {
        "lines": [
            "You'd better stay away from me!",
            "I'm in a bad mood!"
        ]
    },
    "3": {
        "lines": [
            "Feel free to prostrate!",
            "Grovel in the dirt, insect!"
        ]
    },
    "4": {
        "lines": [
            "'When two people join their hearts",
            "they can even cut metal.'",
            "So, what about you two?"
        ]
    },
    "5": {
        "lines": [
            "Should I destroy the shrine again?",
            "For old time's sake?"
        ]
    },
    "6": {
        "lines": [
            "Magic is the most wicked of the wicked! ",
            "Begone, heretic!"
        ]
    },
    "7": {
        "lines": [
            "Don't expect a cloud bug to be a match",
            "for a celestial, from above the clouds."
        ]
    },
    "8": {
        "lines": [
            "They won't let you into heaven just",
            "'cause you're enlightened, you know."
        ]
    },
    "9": {
        "lines": [
            "So you're a hermit? Then devote yourself to it! ",
            "Don’t be worried about how low you are.",
            "Consider how to get higher!"
        ]
    },
    "10": {
        "lines": [
            "Hermit, your narrowed mind ceased the flow of the wisdom!",
            "Knowledge is like water, it rots when it stagnates!"
        ]
    },
    "11": {
        "lines": [
            "Those who live under a cliff.",
            "I feel pity for you!"
        ]
    },
    "12": {
        "lines": [
            "Youkai from Underworld?",
            "Those who live one layer below the earth?",
            "You sure you aren't as same as those who were damned to hell?"
        ]
    },
    "13": {
        "lines": [
            "Oh, no! The tanukis! They're FAKE!",
            "Aww. The fact it's so classic makes it even funnier."
        ]
    },
    "14": {
        "lines": [
            "You can take away emotions...",
            "almost like my Sword of Hisou."
        ]
    },
    "15": {
        "lines": [
            "The path of duty lies in what is near,",
            "and men seek for it in what is remote.",
            "Hermit, haven't you made the same mistake?"
        ]
    },
    "16": {
        "lines": [
            "So how do you feel?",
            "Has immortality offered you anything good so far?"
        ]
    },
    "17": {
        "lines": [
            "An Inchling!",
            "I'm so surprised that a graceful",
            "being like you is playing on earth."
        ]
    },
    "18": {
        "lines": [
            "Humans who live beyond Heaven?",
            "Interesting.",
            "Interesting enough for me to knock it down."
        ]
    },
    "19": {
        "lines": [
            "You broke up with the Lunar Capital?",
            "What a shame."
        ]
    },
    "20": {
        "lines": [
            "Dream World?",
            "What does it have to do with the real world?"
        ]
    },
    "21": {
        "lines": [
            "Who are you?",
            "Why are you mimicing me?"
        ]
    },
    "22": {
        "lines": [
            "Hey, look at your land, it's all desecrated!",
            "How wonderful it feels!"
        ]
    },
    "23": {
        "lines": [
            "I have no jealousy in your pursued prettiness."
        ]
    },
    "24": {
        "lines": [
            "Oh, what a poor pleb.",
            "I wish every earthling looked like you."
        ]
    }
}