{
    "2": {
        "lines": [
            "So that's Perfect Possession...",
            "Another effect of",
            "Urban Legend Incident, I see."
        ]
    },
    "3": {
        "lines": [
            "Hahaha! I am the Reisen",
            "from the Dream World!",
            "<balloon$a>",
            "It feels good to run wild in",
            "the real world once in a while!"
        ]
    },
    "4": {
        "lines": [
            "I'll look into this incident.",
            "I still have a debt to pay as",
            "a former Moon Rabbit, after all."
        ]
    },
    "5": {
        "lines": [
            "Oh, so you were the master?",
            "Just from appearances, I could've",
            "sworn you were the slave."
        ]
    },
    "6": {
        "lines": [
            "So if that nyuudou isn't possessing you,",
            "I guess he's a REAL slave."
        ]
    },
    "7": {
        "lines": [
            "Is it okay for a monk like you to use a",
            "shady power like perfect possession?"
        ]
    },
    "8": {
        "lines": [
            "I've learned a lot from my master",
            "about shikaisen and zombies as well."
        ]
    },
    "9": {
        "lines": [
            "So you are also investigating",
            "the Perfect Possession Incident."
        ]
    },
    "10": {
        "lines": [
            "About Lady Sagume...",
            "<balloon$a>",
            "She is an influential politician in the",
            "Lunar Capital. Reticent but bold, and also...",
            "She can be a bit scatterbrained."
        ]
    },
    "11": {
        "lines": [
            "You think you can win against lunar",
            "technology with those toys of yours?",
            "What a joke!"
        ]
    },
    "12": {
        "lines": [
            "Your unconscious movements may",
            "work on everyone else, but they're",
            "completely visible to my eyes."
        ]
    },
    "13": {
        "lines": [
            "Are we replaying the Kachi-kachi",
            "Yama folktale? Is that it?"
        ]
    },
    "14": {
        "lines": [
            "The reason your face is always",
            "so stiff... Does it have to do",
            "with you being a mask youkai?"
        ]
    },
    "15": {
        "lines": [
            "You may be able to control",
            "animals, but it doesn't look",
            "like you can control me!"
        ]
    },
    "16": {
        "lines": [
            "The first ever Perfect Possession",
            "I saw was when Reimu switched",
            "places with you, wasnt it?"
        ]
    },
    "17": {
        "lines": [
            "Master told me to be more respectful",
            "to inchlings, though... Well, whatever."
        ]
    },
    "18": {
        "lines": [
            "Rabbit Café? So the rabbits",
            "in the outside world",
            "are treated extravagantly?"
        ]
    },
    "19": {
        "lines": [
            "I found you... faker!"
        ]
    },
    "20": {
        "lines": [
            "Hahaha! I'm the real Reisen!"
        ]
    },
    "21": {
        "lines": [
            "Why is a baku like",
            "you in Gensokyo...!?"
        ]
    },
    "22": {
        "lines": [
            "Long time no see. Didn't really",
            "want to see you though."
        ]
    },
    "23": {
        "lines": [
            "The fact that you showed up",
            "means that this incident has",
            "something to do with you, right?"
        ]
    },
    "24": {
        "lines": [
            "No matter how extravagantly",
            "you dress up, your lowly",
            "origins still show through!"
        ]
    },
    "25": {
        "lines": [
            "I'm begging you, stay away from me..."
        ]
    }
}