{
    "2": {
        "lines": [
            "Gensokyo has turned into",
            "something really weird.",
            "But it's still fun!"
        ]
    },
    "3": {
        "lines": [
            "Whaat, you're not giving out seal stamps?",
            "You won't get popular that way!"
        ]
    },
    "4": {
        "lines": [
            "A witch riding a broom might actually go",
            "all the way around and seem fresh again."
        ]
    },
    "5": {
        "lines": [
            "I heard there was a boom for",
            "tiny youkai, but I guess",
            "that's useless to a nyuudou."
        ]
    },
    "6": {
        "lines": [
            "Did you know? Nowadays,",
            "you can even order",
            "memorial services on Amazon.",
            "<balloon$a>",
            "Temples will fall behind if",
            "they don't change things up."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x3>",
            "It's been a while since I've seen a performer",
            "that spins plates. I feel like I used to see",
            "a lot of them during New Year's, though."
        ]
    },
    "8": {
        "lines": [
            "Those headphones...",
            "Can you tell me who",
            "the manufacturer is?"
        ]
    },
    "9": {
        "lines": [
            "Pfft. These days, there's",
            "no such thing as a kappa.",
            "I just can't help but laugh."
        ]
    },
    "10": {
        "lines": [
            "I've even visited the depths of the earth!",
            "Wow, Gensokyo sure goes deep."
        ]
    },
    "11": {
        "lines": [
            "There are a surprising number of tanuki",
            "in urban places, too! Really,",
            "they're transforming and everything."
        ]
    },
    "12": {
        "lines": [
            "Hata, Hata... Hmm, I feel like I've",
            "heard about it in history class.",
            "I wonder if it'll be on the final exam."
        ]
    },
    "13": {
        "lines": [
            "Yay, I managed to beat Kasen-chan!",
            "Wonder where I'll have",
            "you take me this time."
        ]
    },
    "14": {
        "lines": [
            "Yay, I managed to beat Kasen-chan!",
            "<balloon$a>",
            "I've never been inside the",
            "Forest of Magic. Could you",
            "show me around later?"
        ]
    },
    "15": {
        "lines": [
            "You're as strong as ever!",
            "But I won't lose, either!"
        ]
    },
    "16": {
        "lines": [
            "I've got you now! I wonder if",
            "there's some way I can take you",
            "to the Outside World with me."
        ]
    },
    "17": {
        "lines": [
            "A doppelganger? No, something's off."
        ]
    },
    "18": {
        "lines": [
            "So there's a place called the",
            "Lunar Capital, too. I wonder what",
            "the geography is like in this world?"
        ]
    },
    "19": {
        "lines": [
            "For me, the Dream World",
            "is Gensokyo, right?"
        ]
    },
    "20": {
        "lines": [
            "So above hermits,",
            "there were celestials, too."
        ]
    },
    "21": {
        "lines": [
            "What's that crack?",
            "Is space being cut open?"
        ]
    },
    "22": {
        "lines": [
            "A power that makes you",
            "spend more than just your",
            "assets before you realize?",
            "<balloon$a>",
            "Was a plague god something like that?"
        ]
    },
    "23": {
        "lines": [
            "Aaah, it's a poverty god!",
            "If only I had a",
            "'Get Away From Me Card!'"
        ]
    }
}