{
    "1": {
        "lines": [
            "―― Shining Needle Castle.\\.",
            "An inverted castle floating in the the sky.\\.",
            "It was the most scenic location in all of Gensokyo."
        ]
    },
    "2": {
        "lines": [
            "Tenshi: It's not as good as Heaven,",
            "\\       but the view from this castle is pretty great.\\.",
            "\\       Maybe I'll become the lord of this castle."
        ]
    },
    "3": {
        "lines": [
            "Shinmyoumaru: Again with one of your jokes.\\.",
            "\\              This castle is mine.\\.",
            "\\              I won't give up the ownership!"
        ]
    },
    "4": {
        "lines": [
            "Tenshi: Kidding, kidding.\\.",
            "\\       In the first place, everything on Earth is owned by celestials,\\.",
            "\\       and I'm not going to become a castle lord just for fun."
        ]
    },
    "5": {
        "lines": [
            "Tenshi: By the way, is it true that you are the Shinmyoumaru from the Dream World?\\.",
            "Shinmyoumaru: Well, I wonder about that."
        ]
    },
    "6": {
        "lines": [
            "Shinmyoumaru: To be honest, not even",
            "\\              I can tell which one I am anymore.\\.",
            "\\              After thinking about it, whether I'm from",
            "\\              the Dream World or the real world, the consciousness is the same, anyway."
        ]
    },
    "7": {
        "lines": [
            "Shinmyoumaru: If I'm always in reality then I'm real.\\.",
            "\\              If I'm always in a dream then I'm a dream.\\.",
            "\\              But the fact that",
            "\\              both are Shinmyoumaru doesn't change."
        ]
    },
    "8": {
        "lines": [
            "Tenshi: Hmm, it's a little weird to me.\\.",
            "\\       It's amazing that you Earthlings can stay yourselves\\.",
            "\\       with such a vague sense of self.\\.",
            "Shinmyoumaru: Do celestials not have any dreams?"
        ]
    },
    "9": {
        "lines": [
            "Tenshi: Of course we do. Whether we are asleep or awake.\\.",
            "Shinmyoumaru: If that's the case,",
            "\\              that's no different from those on Earth.\\.",
            "\\              I'm sure a dream version of you exists, too."
        ]
    },
    "10": {
        "lines": [
            "Tenshi: Ehh, really?\\.",
            "\\       I think dreams only exist",
            "\\       in your consciousness, though."
        ]
    },
    "11": {
        "lines": [
            "The celestial that was temporarily banished from Heaven for a trivial reason",
            "had started to enjoy her life on Earth.\\.",
            "It wasn't long before the team of Tenshi and Shinmyoumaru",
            "began to be rumored to be the strongest pair."
        ]
    },
    "12": {
        "lines": [
            "Tenshi didn't think being banished to the Earth was a punishment,\\.",
            "but they say Heaven was able to spend their days in peace for a while after that."
        ]
    }
}