{
    "1": {
        "lines": [
            "<balloon$a15x2>",
            "You must be the infamous celestial."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a05x2>",
            "I am!",
            "<balloon$a15x2>",
            "Feel free to prostrate yourself."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "She's the hermit who",
            "lives on the mountain!",
            "<balloon$a15x3>",
            "I don't know if she's lonely or what,",
            "but she's always at the shrine."
        ]
    },
    "4": {
        "lines": [
            "A hermit, huh? Doing that whole",
            "ascetic thing every day?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x3>",
            "I am. And I don't need",
            "you to remind me."
        ]
    },
    "6": {
        "lines": [
            "What, so this is the celestial?",
            "She's so short! Is this team shortie?"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x2>",
            "Even so, she's still a celestial."
        ]
    },
    "8": {
        "lines": [
            "Although I do believe that I'll",
            "be taking her seat sooner or later."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "Hmph! What was that",
            "about being an ascetic?"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "Your whole body is just",
            "bursting with luxury!"
        ]
    },
    "11": {
        "lines": [
            "Take this as a warning from",
            "a celestial, when the glow wears",
            "off, you might as well be trash!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a05x2>",
            "Ha!",
            "<balloon$a15x3>",
            "What kind of advice from a celestial",
            "leaves so little impression?!"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "I'll return those words",
            "right back at you!"
        ]
    },
    "14": {
        "lines": [
            "When you throw away the light",
            "of Heaven, it becomes garbage!"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "So there are celestials",
            "as vulgar as her then?"
        ]
    },
    "16": {
        "lines": [
            "Weak! Too weak!",
            "Don't even think of ascending",
            "to Heaven like that!"
        ]
    },
    "17": {
        "lines": [
            "Even a rotten celestial is still",
            "a celestial, after all... ",
            "<balloon$a15x2>",
            "I'm lacking in my training, truly."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a08x2>",
            "Tee hee, we did it!"
        ]
    },
    "19": {
        "lines": [
            "The hermit and the tanuki are",
            "the real deal, even for Gensokyo!"
        ]
    },
    "20": {
        "lines": [
            "At this point, it's no exaggeration",
            "to say we're the strongest!"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x3>",
            "You... hasn't your tone",
            "changed since we first met?"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "Eek! No, of course... not.",
            "I think."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a08x2>",
            "Well, fine."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x3>",
            "But obviously I'd be",
            "the strongest on Earth."
        ]
    },
    "25": {
        "lines": [
            "Alright! Might as well rule the Earth",
            "until they let me back into Heaven!"
        ]
    },
    "26": {
        "lines": [
            "<balloon$a08x3>",
            "Sounds great!",
            "That's my celestial!"
        ]
    },
    "27": {
        "lines": [
            "<balloon$a11x3>",
            "You think on a totally ",
            "different scale!"
        ]
    }
}