{
    "1": {
        "lines": [
            "<balloon$a15x2>",
            "Are you used to being a slave yet?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a08x2>",
            "More or less."
        ]
    },
    "3": {
        "lines": [
            "The fate of our plan to capture",
            "the poverty/plague combo rests on",
            "how much you've trained. It's just..."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a05x2>",
            "Just...?"
        ]
    },
    "5": {
        "lines": [
            "I think there's one more thing we",
            "need to make this plan foolproof."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x3>",
            "Hm? It's that youkai",
            "from back then!"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x3>",
            "Oh, what are you",
            "doing on the surface?"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x2>",
            "Oh yeah, she was still around."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "I can't rule the Earth",
            "until I beat her!"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "Why do you have to appear",
            "now with such bad timing?"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x2>",
            "I have no interest in you.",
            "<balloon$a05x2>    ",
            "Begone!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "This is that famous youkai",
            "with a parade of cheap tricks!",
            "Don't get careless!"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "Hm? That inchling...",
            "isn't the usual one."
        ]
    },
    "14": {
        "lines": [
            "Tee hee! You got me! Right,",
            "I'm the Dream World Shinmyoumaru!"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "I forcibly possessed her",
            "in the confusion!"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x3>",
            "Wait, what?",
            "You're not Shinmyoumaru?"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a15x3>",
            "I am Shinmyoumaru,",
            "but not that Shinmyoumaru.",
            "I'm the Dream Shinmyoumaru."
        ]
    },
    "18": {
        "lines": [
            "You seemed funner, so I switched",
            "during the battle back there."
        ]
    },
    "19": {
        "lines": [
            "Oh really? You can do stuff like that?",
            "Well, as long as you're powering",
            "me up, I don't give a damn."
        ]
    },
    "20": {
        "lines": [
            "She switched slaves in the middle",
            "of the fight? That's the same",
            "power the plague god had..."
        ]
    },
    "21": {
        "lines": [
            "Of course! So that's how it is!",
            "I've figured out how her power works!"
        ]
    },
    "22": {
        "lines": [
            "Stop muttering to yourself and fight me!",
            "I'm gonna be the ruler of Gensokyo!"
        ]
    },
    "23": {
        "lines": [
            "You've accidentally given me exactly",
            "what I needed. Now we can win."
        ]
    },
    "24": {
        "lines": [
            "Apparently your mind is somewhere else.",
            "Who is your true opponent?"
        ]
    },
    "25": {
        "lines": [
            "<balloon$a11x3>",
            "Thanks to you, I might've",
            "just found the last piece",
            "to defeat that duo."
        ]
    },
    "26": {
        "lines": [
            "<balloon$b15x3>",
            "Perfect Possession is no more.",
            "And slaves are now freed!"
        ]
    }
}