{
    "1": {
        "lines": [
            "What? But I'm important, right?",
            "I can't believe they got mad at me."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a08x2>",
            "Um... well...",
            "<balloon$a13x2>",
            "At least I understand why they",
            "call you a delinquent celestial now."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a08x3>",
            "Hm? Look!",
            "What's that?"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x2>",
            "We're gonna be the ultimate pair!"
        ]
    },
    "5": {
        "lines": [
            "I finally caught my beloved inchling!",
            "This combo will live on in legend!"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a08x2>",
            "Hee hee hee.",
            "<balloon$a15x3>",
            "I never thought pairing up with",
            "an outsider would work so well!"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a08x3>",
            "What?!",
            "Who're you?!"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a08x3>",
            "Huh?!",
            "Who're YOU?!"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a08x2>",
            "Another inchling?!"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "Wha? Two inchlings...?",
            "Is it a doppelganger?"
        ]
    },
    "11": {
        "lines": [
            "<balloon$b11x2>",
            "It's a fake! Get her!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$b11x2>",
            "You're the fake!",
            "Like I could lose!"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "I'm the one and only",
            "Shinmyoumaru Sukuna!",
            "<balloon$a08x2>",
            "Probably."
        ]
    },
    "14": {
        "lines": [
            "Yay, we won! I'm the one and",
            "only Shinmyoumaru Sukuna!"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "That's weird... It wasn't",
            "supposed to go like this..."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x2>",
            "Why are there two Shinmyoumaru...?"
        ]
    },
    "17": {
        "lines": [
            "One of 'em must be a doppelganger.",
            "Or maybe from the Dream World?"
        ]
    },
    "18": {
        "lines": [
            "I had the same thing, so I know",
            "the feeling. It's confusing",
            "even as the original."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a08x2>",
            "I'm the real one!"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "No, I am! What are you",
            "talking about?!"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x3>",
            "Eh, does it really matter?",
            "Let's keep going, partner!"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a08x2>",
            "Aye aye, sir!"
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x3>",
            "Huh? I feel like I used",
            "to be in that role..."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x3>",
            "Tee hee. Of course",
            "you weren't, faker!"
        ]
    }
}