{
    "1": {
        "lines": [
            "Myouren Temple. \\.",
            "Here, the ultimate duo was born. Or rather, trio."
        ]
    },
    "2": {
        "lines": [
            "Ichirin: Okay, let's polish our skills for the final battle.\\.",
            "Futo: Good plan.\\.",
            "\\     That nyuudou needs to do his best too.\\.",
            "Ichirin: Unzan always does his best."
        ]
    },
    "3": {
        "lines": [
            "Unzan: ... \\.",
            "Ichirin: I see. He said that he loses consciousness too\\.",
            "\\       when you switch into battle, Futo.\\.",
            "Futo: What?!"
        ]
    },
    "4": {
        "lines": [
            "Ichirin: He probably can't maintain his sense of self",
            "\\       without me. Maybe.\\.",
            "Futo: How awful..."
        ]
    },
    "5": {
        "lines": [
            "Ichirin: By the way,\\.",
            "\\       do you really not remember what happened back there?\\.",
            "Futo: You mean the Dream World?\\.",
            "\\     When I woke up I'd already forgotten most of it."
        ]
    },
    "6": {
        "lines": [
            "Ichirin: But we had the same dream while perfectly possessed.\\.",
            "\\       I can't imagine that's just a coincidence.\\.",
            "Futo: All I can remember is that 'twas\\.",
            "\\     an incredibly frightening dream."
        ]
    },
    "7": {
        "lines": [
            "Ichirin: The Dream World, and perfect possession. \\.",
            "\\       Maybe there's some connection between them..."
        ]
    },
    "8": {
        "lines": [
            "Ichirin: Well, whatever. No use thinking about it.\\.",
            "\\       Let's go fight that awful pair."
        ]
    },
    "9": {
        "lines": [
            "Futo: Indeed.\\.",
            "\\     Since the Crown Prince praised us for getting so strong."
        ]
    },
    "10": {
        "lines": [
            "The self-proclaimed strongest duo then went on to challenge the plague and poverty god combo.\\.",
            "As a result, they were forced to fight each other, and so they promptly disbanded."
        ]
    },
    "11": {
        "lines": [
            "In the end, neither of them learned a thing.\\.",
            "Apparently, Miko and Byakuren were very disappointed."
        ]
    }
}