{
    "1": {
        "lines": [
            "<balloon$a11x2>",
            "Hmm, what a bizarre place."
        ]
    },
    "2": {
        "lines": [
            "Looks like the compulsory possession",
            "was a success, but..."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x2>",
            "Hey you, where is this?"
        ]
    },
    "4": {
        "lines": [
            "No idea. I don't even know",
            "when I got here."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a08x2>",
            "This is a surprise."
        ]
    },
    "6": {
        "lines": [
            "So someone in the Dream World",
            "is being perfectly possessed?"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a08x3>",
            "Didst thou say",
            "Dream World?"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "Normally, you can't possess",
            "people in the Dream World."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x3>",
            "But in your case,",
            "the master had something like",
            "consent to being possessed."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "A master being able to give",
            "consent while half-asleep",
            "is exceedingly rare."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x2>",
            "Wait, so you're sleeping?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a08x3>",
            "Er... no?",
            "What's going on?"
        ]
    },
    "13": {
        "lines": [
            "More importantly, we can continue",
            "the investigation. See, isn't",
            "the person before us possessed?"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a11x3>",
            "This is a perfect",
            "possession experiment!"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a08x2>",
            "It's a fight then!"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x3>",
            "However, you're mistaken.",
            "I'm not affected by",
            "perfect possession."
        ]
    },
    "17": {
        "lines": [
            "I'm merely escorting wandering",
            "dream souls. But if you're fine",
            "with it, then I am too."
        ]
    },
    "18": {
        "lines": [
            "If you're defeated in a dream,",
            "you can't get revenge.",
            "I'm sure it's humiliating."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a05x2>",
            "We won!"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a15x3>",
            "But thou usest none but mysterious",
            "attacks I've never seen before.",
            "<balloon$a08x2>",
            "Who art thou?"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x3>",
            "I am Doremy Sweet,",
            "the ruler of dreams."
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x2>",
            "Perfect possession is hijacking",
            "your Dream World self."
        ]
    },
    "23": {
        "lines": [
            "I want you to remember that",
            "it's a demonic act that steals",
            "from the land of dreams."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x2>",
            "What dost thou mean?"
        ]
    },
    "25": {
        "lines": [
            "When you're perfectly possessed,",
            "you become unable to see dreams."
        ]
    },
    "26": {
        "lines": [
            "And I suppose the dream disappears",
            "off to who-knows-where while",
            "that's happening."
        ]
    },
    "27": {
        "lines": [
            "Hm. I understand not of",
            "what thou speakest."
        ]
    },
    "28": {
        "lines": [
            "<balloon$a11x2>",
            "I'm losing consciousness..."
        ]
    },
    "29": {
        "lines": [
            "<balloon$a08x3>",
            "The master must",
            "have woken up."
        ]
    },
    "30": {
        "lines": [
            "At this rate, the people of the",
            "Dream World driven out by their",
            "bodies will start to run wild."
        ]
    },
    "31": {
        "lines": [
            "I hope this Perfect Possession",
            "Incident gets resolved before",
            "something horrific happens."
        ]
    }
}