{
    "1": {
        "lines": [
            "<balloon$a11x3>",
            "Huh? Weren't we just",
            "in the Dream World?"
        ]
    },
    "2": {
        "lines": [
            "My head feels all fuzzy, like",
            "I just had the strangest dream..."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "You too then? I've already",
            "forgotten what happened..."
        ]
    },
    "4": {
        "lines": [
            "Well, whatever. Let's restart our",
            "investigation into perfect possession."
        ]
    },
    "5": {
        "lines": [
            "So how is it? Have you gotten",
            "used to being the slave yet?"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a08x3>",
            "Hmm. It just feels",
            "so restricting."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a08x3>",
            "I just can't handle",
            "not having control."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a08x3>",
            "You just lack a",
            "cooperative spirit."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x2>",
            "Oh, you have visitors?"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "Hello. We're here to",
            "research perfect possession."
        ]
    },
    "11": {
        "lines": [
            "Although it looks like you're",
            "doing your own investigation too."
        ]
    },
    "12": {
        "lines": [
            "<balloon$a08x2>",
            "I've heard.",
            "<balloon$a15x3>",
            "Even your bosses are cooperating",
            "for the investigation."
        ]
    },
    "13": {
        "lines": [
            "Although apparently, you're nowhere",
            "close to resolving the incident."
        ]
    },
    "14": {
        "lines": [
            "That's just a matter of time.",
            "Time which will be slightly shorter",
            "if you work with us."
        ]
    },
    "15": {
        "lines": [
            "But, well, this is perfect timing.",
            "Our own incident resolver is",
            "undergoing special training."
        ]
    },
    "16": {
        "lines": [
            "Let's fight to help her get used to",
            "being the slave! Don't hold back!"
        ]
    },
    "17": {
        "lines": [
            "You were far too weak to even",
            "be useful as training."
        ]
    },
    "18": {
        "lines": [
            "All right! We won! Don't tell",
            "me we're actually the strongest?!"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a08x2>",
            "Not bad at all.",
            "<balloon$a15x3>",
            "We have bested the hermit and",
            "shrine maiden combo."
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "I feel as though",
            "we won't lose to anyone!"
        ]
    },
    "21": {
        "lines": [
            "Simple strength won't make you",
            "the most powerful pair."
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "I'm sure the same can",
            "be said of your bosses."
        ]
    },
    "23": {
        "lines": [
            "Geez, someone's a sore loser."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a08x2>",
            "Sore loser!"
        ]
    },
    "25": {
        "lines": [
            "Let's just leave it at that.",
            "I'll win in the end anyway."
        ]
    }
}