{
    "1": {
        "lines": [
            "Good work on the investigation.",
            "Did you discover anything new?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a08x3>",
            "'Twas a difficult,",
            "but worthwhile task."
        ]
    },
    "3": {
        "lines": [
            "Glad to hear it. I'm sure it",
            "will help us capture that",
            "plague and poverty god combo."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a08x2>",
            "About that..."
        ]
    },
    "5": {
        "lines": [
            "Give us the task of defeating the",
            "ultimate evil. No, please let us do it."
        ]
    },
    "6": {
        "lines": [
            "Excuse me?"
        ]
    },
    "7": {
        "lines": [
            "After being in countless perfect possession",
            "battles, I've come to realize something."
        ]
    },
    "8": {
        "lines": [
            "Thou canst not realize how it",
            "pains me to say this, but there",
            "is a problem in thy teamwork."
        ]
    },
    "9": {
        "lines": [
            "However, we can fight without",
            "being constrained by the",
            "concept of master and slave!"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a08x3>",
            "Oho. Now isn't ",
            "that interesting?"
        ]
    },
    "11": {
        "lines": [
            "So in other words, you're saying",
            "that you're stronger than us."
        ]
    },
    "12": {
        "lines": [
            "<balloon$a08x2>",
            "Ah, no, I mean-"
        ]
    },
    "13": {
        "lines": [
            "Wa ha ha! You needn't mind,",
            "it doesn't bother me at all. Splendid!"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a08x3>",
            "Ichirin, do you",
            "think so too?"
        ]
    },
    "15": {
        "lines": [
            "Yeah, I think we can win!",
            "Ah, I mean, against the plague",
            "and poverty god combo. Obviously."
        ]
    },
    "16": {
        "lines": [
            "You certainly talk big.",
            "Then show us your true ability."
        ]
    },
    "17": {
        "lines": [
            "Is that all right with you,",
            "Byakuren Hijiri? This sort",
            "of sideshow isn't bad at all."
        ]
    },
    "18": {
        "lines": [
            "I suppose if I must. It",
            "seems real combat has made",
            "them a bit overconfident."
        ]
    },
    "19": {
        "lines": [
            "Very well then, show us what",
            "you've learned in your investigation!"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "Sheesh, you let it get",
            "to your head so easily."
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x2>",
            "Good job, ladies."
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "We're still ready for",
            "some more, bring it on!"
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x2>",
            "But, remind yourself...",
            "<balloon$a11x3>",
            "that overconfidence",
            "only leads to failures!"
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x3>",
            "And now you'll learn the",
            "same lesson as we did!"
        ]
    }
}