{
    "13": {
        "1": "Back"
    },
    "11": {
        "1": "Delete"
    },
    "3": {
        "1": "Choose"
    },
    "2": {
        "1": "Switch Entry"
    },
    "1": {
        "1": "Cancel"
    },
    "0": {
        "1": "OK"
    },
    "5": {
        "1": "Enter Cancel-Button"
    },
    "4": {
        "1": "Enter OK-Button"
    },
    "6": {
        "1": "Hold to disconnect"
    },
    "7": {
        "1": "Copy address from clipboard"
    },
    "8": {
        "1": "Change Digit"
    },
    "9": {
        "1": "Change Value"
    },
    "10": {
        "1": "Reset"
    },
    "12": {
        "1": "Resume"
    },
    "15": {
        "1": "Switch Background"
    },
    "14": {
        "1": "Switch Page"
    },
    "16": {
        "1": "Switch BGM"
    },
    "17": {
        "1": "Menu Display"
    },
    "_": "_",
    "18": {
        "1": "Enter Keyboard Key"
    },
    "19": {
        "1": "Clear Button Assignment"
    },
    "20": {
        "1": "Change Life"
    },
    "21": {
        "1": "Change Life-Recovery"
    }
}