{
    "1": {
        "lines": [
            "Alright. A practice match.",
            "Is this all you're asking for?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x3>",
            "We all know what to do",
            "at this point. I like it."
        ]
    },
    "3": {
        "lines": [
            "Since two versus one sounds",
            "unfair, go ahead and do",
            "your perfect possession."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x3>",
            "...Or do you actually need",
            "some help with it?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x3>",
            "Oh, please. We knew how",
            "to do this all along."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x3>",
            "It works as long as",
            "the master agrees."
        ]
    },
    "7": {
        "lines": [
            "And, if the master drops their guard...",
            "You can just possess them by force."
        ]
    },
    "8": {
        "lines": [
            "Huh, so you've been under perfect",
            "possession, and you know it better",
            "than me. Amazing."
        ]
    },
    "9": {
        "lines": [
            "You are not the only one who has",
            "done the research. En garde!"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x2>",
            "You are no match to us, ad-libbers."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x3>",
            "I kinda adapted to this",
            "possession thing."
        ]
    },
    "12": {
        "lines": [
            "And this feel of possessing is",
            "getting nicer and nicer."
        ]
    },
    "13": {
        "lines": [
            "You are a lot better than what",
            "I could expect from a Tanuki."
        ]
    },
    "14": {
        "lines": [
            "So are you. Your might and",
            "your martyrish zeal are",
            "yelling for our victory."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a08x2>",
            "Masterful."
        ]
    },
    "16": {
        "lines": [
            "But we haven't finished yet. Not",
            "before I find a stronger partner!"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a05x2>",
            "Huh?"
        ]
    }
}