{
    "1": {
        "lines": [
            "Hmm. So that 'concert' thing",
            "is gonna be hosted here."
        ]
    },
    "2": {
        "lines": [
            "Humans should be gathering around",
            "the stage from now on, as she said."
        ]
    },
    "3": {
        "lines": [
            "What happened? Any ideas on",
            "who we're gonna face next?"
        ]
    },
    "4": {
        "lines": [
            "Who knows. But we might",
            "meet someone who's",
            "never been seen before."
        ]
    },
    "5": {
        "lines": [
            "It's just the case where",
            "we actually meet the mastermind",
            "of perfect possession though."
        ]
    },
    "6": {
        "lines": [
            "Woah! A Prismrivers' concert!",
            "I'm so looking forward to it."
        ]
    },
    "7": {
        "lines": [
            "Hey, the two of you are also",
            "coming for the live music?"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x2>",
            "Not my cup of tea."
        ]
    },
    "9": {
        "lines": [
            "Then... You're coming for 'that?' There",
            "is nothing except 'that' to be honest."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "'That?' Yeah, I figured, you",
            "aren't the live concert type."
        ]
    },
    "11": {
        "lines": [
            "The one who spread the rumor of",
            "perfect possession. We're camping",
            "here waiting for them to show up."
        ]
    },
    "12": {
        "lines": [
            "Perfect possession? I'm not",
            "talking about that. I meant 'that.'"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x2>",
            "What IS 'that' then?"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a11x3>",
            "Ticket scalping. Isn't that",
            "obvious, dear scalpers?"
        ]
    },
    "15": {
        "lines": [
            "Scalpers? That's not even funny.",
            "Quit faking it. You knew",
            "everything all along."
        ]
    },
    "16": {
        "lines": [
            "Hey, chief. Just a quick note.",
            "This is one of the most",
            "suspicious figures here in Gensokyo."
        ]
    },
    "17": {
        "lines": [
            "There are usually no good things",
            "to happen once she comes out."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a08x2>",
            "I've heard of that."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x3>",
            "Here, listen, Mokou. We",
            "ain't practicing anymore."
        ]
    },
    "20": {
        "lines": [
            "It's time for our perfect possession",
            "strategies to get real. Stay focused!"
        ]
    },
    "21": {
        "lines": [
            "I've been wanting this for so long!",
            "Here, take my life and let it",
            "be as many as you wish!"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "I feel like it would've",
            "worked better for you if",
            "you just do it one by one."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a08x3>",
            "Two versus one,",
            "this is not fair."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x3>",
            "Hey, don't tell me now",
            "that you were actually",
            "here for the concert."
        ]
    },
    "25": {
        "lines": [
            "<balloon$a11x3>",
            "Hmm. You two should",
            "be able to do it."
        ]
    },
    "26": {
        "lines": [
            "<balloon$a08x2>",
            "What's that about?"
        ]
    },
    "27": {
        "lines": [
            "<balloon$a15x3>",
            "Let's start with the mastermind",
            "of the Perfect Possession Incident.",
            "<balloon$a11x3>",
            "That's what you're",
            "looking for, isn't it?"
        ]
    },
    "28": {
        "lines": [
            "<balloon$a11x2>",
            "And of course you're involved."
        ]
    },
    "29": {
        "lines": [
            "<balloon$a08x2>",
            "It's not my work."
        ]
    },
    "30": {
        "lines": [
            "In fact, I'm getting annoyed by",
            "their arrogant, outrageous acts."
        ]
    },
    "31": {
        "lines": [
            "<balloon$a11x3>",
            "Ha, one that actually",
            "annoys a youkai like you."
        ]
    },
    "32": {
        "lines": [
            "<balloon$a11x3>",
            "I've always wanted to",
            "fight someone like that!"
        ]
    },
    "33": {
        "lines": [
            "<balloon$a11x3>",
            "They will show themselves",
            "in this concert soon."
        ]
    },
    "34": {
        "lines": [
            "And they will attempt to possess",
            "all of the audience as they are",
            "relaxed by the music."
        ]
    },
    "35": {
        "lines": [
            "Did you just say ALL of them?",
            "Unbelievable."
        ]
    },
    "36": {
        "lines": [
            "And you're here trying to stop it.",
            "Is that what this is all about?"
        ]
    },
    "37": {
        "lines": [
            "<balloon$a15x2>",
            "Well, I hoped that was the case.",
            "<balloon$a05x2>   ",
            "But..."
        ]
    },
    "38": {
        "lines": [
            "<balloon$a08x2>",
            "But what?",
            "<balloon$a15x3>",
            "Don't worry. We're the best of all,",
            "and we'll get this over with."
        ]
    },
    "39": {
        "lines": [
            "Audiences will be coming in soon.",
            "I'm waiting in the wings!"
        ]
    }
}