{
    "1": {
        "lines": [
            "Hehe. Not even a standing ticket",
            "left. The Prismrivers' popularity",
            "is going through the roof."
        ]
    },
    "2": {
        "lines": [
            "An up-tempo song, but filled with",
            "a nihilistic view of life and death.",
            "Sounds like a hit."
        ]
    },
    "3": {
        "lines": [
            "Hmm. You surely know a lot about",
            "them. I guess you are a fan? No?"
        ]
    },
    "4": {
        "lines": [
            "N-No...? A-Anyway,",
            "it's starting soon, be prepared."
        ]
    },
    "5": {
        "lines": [
            "We did it! The concert we",
            "all waited for! And soon",
            "they'll be playing the music!"
        ]
    },
    "6": {
        "lines": [
            "Can't wait for the moment where they",
            "lower their guards to the music!"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x2>",
            "We have been waiting for you."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "Who are you? You're ruining",
            "the fun, strangers."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x2>",
            "I'm Mamizou Futatsuiwa, the bake-danuki.",
            "<balloon$a15x3> ",
            "I am here to present you the strongest",
            "pair among all perfect possessors."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "Perfect possessors?",
            "Hmm. Let me see..."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a15x3>",
            "By our prediction, the mastermind",
            "of the Perfect Possession Incident",
            "will show themselves here.",
            "<balloon$a11x2>",
            "And you're",
            "the best candidate."
        ]
    },
    "12": {
        "lines": [
            "<balloon$a08x3>",
            "As you expected.",
            "After all this time."
        ]
    },
    "13": {
        "lines": [
            "You spread the perfect possession rumor",
            "so you can take over the audience once",
            "they lose their minds to the music."
        ]
    },
    "14": {
        "lines": [
            "Such a well-hidden plan, but",
            "your execution went too loud."
        ]
    },
    "15": {
        "lines": [
            "We took advantage of it,",
            "and we have reached our new",
            "pinnacle of strength."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x2>",
            "Now, show me what you got!"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a15x2>",
            "Really? Are you people stupid?"
        ]
    },
    "18": {
        "lines": [
            "You weren't wrong about the intention.",
            "We did plan to take over everyone in",
            "the audience here."
        ]
    },
    "19": {
        "lines": [
            "But what makes you think that",
            "spreading rumors aloud would be a",
            "mistake? It was obviously on purpose!"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x2>",
            "What did you say?"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a15x3>",
            "I am Joon Yorigami. The worst,",
            "most disastrous plague god!",
            "<balloon$a05x2>",
            "And..."
        ]
    },
    "22": {
        "lines": [
            "I'm her older sister, Shion Yorigami.",
            "The worst, most disastrous poverty god."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x3>",
            "A plague god accompanied",
            "by a poverty god!?"
        ]
    },
    "24": {
        "lines": [
            "Now it's two versus two.",
            "No point in holding back now!"
        ]
    },
    "25": {
        "lines": [
            "We're the worst, most disastrous sisters!",
            "And we won't let you forget it!!"
        ]
    },
    "26": {
        "lines": [
            "Was that all you got?",
            "It wasn't even a warm-up!"
        ]
    },
    "27": {
        "lines": [
            "<balloon$a08x2>",
            "Ahahaha."
        ]
    },
    "28": {
        "lines": [
            "<balloon$a11x3>",
            "How unpleasant...",
            "What's so funny there?"
        ]
    },
    "29": {
        "lines": [
            "It's funny because you have no",
            "idea that your brawn is no",
            "match for the true savagery!"
        ]
    },
    "30": {
        "lines": [
            "Possession Exchange 'Absolute Loser'!"
        ]
    }
}