{
    "1": {
        "lines": [
            "The Bamboo Forest of the Lost.\\.",
            "With its scenery changing upon every visit,\\.",
            "this bamboo forest can be referred to as a symbol of vitality."
        ]
    },
    "2": {
        "lines": [
            "Mami: You there, why did you betray me at the very end?\\.",
            "\\       It's because of that that the enemy got away!\\.",
            "Mokou: Weren't you the one that betrayed me?\\.",
            "\\       You were paired up with the enemy by the time I noticed!"
        ]
    },
    "3": {
        "lines": [
            "Mami: What? I was paired up with the enemy?\\.",
            "\\       That was you, wasn't it?\\.",
            "Mokou: No, you definitely were too.\\.",
            "\\       With the one that called herself a poverty god."
        ]
    },
    "4": {
        "lines": [
            "Mami: That poverty god forced me to be with her...?\\.",
            "\\       Are you sure?\\.",
            "Mokou: That's right. And somehow, I was forced to possess\\.",
            "\\       that plague god."
        ]
    },
    "5": {
        "lines": [
            "Mokou: I lost all control over my body,\\.",
            "\\       and was completely taken over by that plague god.",
            "Mami: That sounds horrific."
        ]
    },
    "6": {
        "lines": [
            "Mami: If that's true,\\.",
            "\\       I had no chance of winning there as long as I was possessed by the poverty god.\\.",
            "\\       And the same would go for you, who had freedom stolen from."
        ]
    },
    "7": {
        "lines": [
            "Mami: We were absolutely thrashed there.\\.",
            "\\       They forced our defeat by turning perfect possession against us.\\.",
            "\\       These folks..."
        ]
    },
    "8": {
        "lines": [
            "Mami: They're brilliant! What strategists!\\.",
            "Mokou: It's disappointing that it wasn't a battle of might,\\.",
            "\\       but it's making me feel a rage that I haven't felt in a while."
        ]
    },
    "9": {
        "lines": [
            "Mami: But how did they manage to shuffle the pairs?\\.",
            "\\       It seems there may yet be some hidden conditions to perfect possession."
        ]
    },
    "10": {
        "lines": [
            "Mami: Which means we still have tons of research to do!\\.",
            "Mokou: Agreed.\\.",
            "\\       I'll leave the research to you,",
            "\\       but it looks like there's more fun to be had with this."
        ]
    },
    "11": {
        "lines": [
            "Mami: Leave it to me.\\.",
            "\\       In return, I'll have you work hard on the fighting side,",
            "\\       my immortal friend.\\.",
            "\\       The likes of us will be the strongest pair that never stops growing!"
        ]
    },
    "12": {
        "lines": [
            "Though the two were suddenly turned against each other\\.",
            "and were forced to accept their defeat,\\.",
            "this only served to fan the flames of their fighting spirit."
        ]
    },
    "13": {
        "lines": [
            "The resourceful tanuki and the self-abandoning immortal.",
            "The day they conquer the worst, the most disastrous sisters,",
            "acquiring the title of \"the worst and the mightiest pair\"...\\."
        ]
    },
    "14": {
        "lines": [
            "...is yet to come."
        ]
    }
}