{
    "1": {
        "lines": [
            "<balloon$a15x3>",
            "Practice match using perfect",
            "possession? Fine by me.",
            "<balloon$a15x3>",
            "But what makes a lone wolf like",
            "you group up all of a sudden?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x3>",
            "In my eternal life, I've never",
            "had so much fun before this."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "Isn't it refreshing to take",
            "control of one's body?"
        ]
    },
    "4": {
        "lines": [
            "Wait, how are you on the slave side?",
            "Who's the master?"
        ]
    },
    "5": {
        "lines": [
            "The master is me. We just had",
            "some common interests",
            "and it kinda worked out."
        ]
    },
    "6": {
        "lines": [
            "<balloon$b11x2>",
            "Common interests!",
            "Just like us!"
        ]
    },
    "7": {
        "lines": [
            "Huh? You grouped with that",
            "little cutie? Interesting."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x2>",
            "Interests? More like hatreds!"
        ]
    },
    "9": {
        "lines": [
            "She just one-sidedly decided to",
            "possess me and here I am!"
        ]
    },
    "10": {
        "lines": [
            "You think I don't wanna find someone",
            "more capable? Come on."
        ]
    },
    "11": {
        "lines": [
            "Stop treating me like a kindergartner!",
            "You're bound to win with me possessed!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "You're chosen simply because you",
            "were a rabbit being careless!",
            "<balloon$a15x3>",
            "Just be glad that you were",
            "the one being possessed!"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x2>",
            "First round, get ready!"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a11x3>",
            "So that's perfect possession.",
            "It's indeed interesting when",
            "you use it right."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a08x2>",
            "Aww. I lost."
        ]
    },
    "16": {
        "lines": [
            "This rabbit sucks! Gotta possess",
            "somebody who's better than this."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a08x3>",
            "No, apparently you",
            "sucked! Gosh..."
        ]
    },
    "18": {
        "lines": [
            "It really is as the rumor said.",
            "Everyone can forcibly sneak in once",
            "the master drops their guard."
        ]
    },
    "19": {
        "lines": [
            "But, it's still the master that",
            "dictates what they wanna do",
            "with their bodies."
        ]
    },
    "20": {
        "lines": [
            "I guess most of them didn't have",
            "the luxury to choose their slaves",
            "willingly as they liked..."
        ]
    },
    "21": {
        "lines": [
            "Ha. I wonder why they added",
            "it to the rumor, hmm."
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x2>",
            "...The rabbit there."
        ]
    },
    "23": {
        "lines": [
            "Do you know if there are any popular",
            "events incoming near this area?"
        ]
    },
    "24": {
        "lines": [
            "<balloon$a08x3>",
            "Huh? Events?",
            "Oh! Actually..."
        ]
    }
}