{
    "1": {
        "lines": [
            "Were you looking for me?"
        ]
    },
    "2": {
        "lines": [
            "Looking for someone to practice",
            "perfect possession with us.",
            "Are you in?"
        ]
    },
    "3": {
        "lines": [
            "I've seen that a lot recently.",
            "Everyone's all about pursuing",
            "the greatness of power now, huh?"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x2>",
            "Sure, let's fight as you asked for."
        ]
    },
    "5": {
        "lines": [
            "I like people like you who know",
            "the drill. Let's get started."
        ]
    },
    "6": {
        "lines": [
            "See? I'm getting used to this.",
            "The seat of the strongest",
            "perfect possessor will be mine!"
        ]
    },
    "7": {
        "lines": [
            "Thank you for the practice."
        ]
    },
    "8": {
        "lines": [
            "Uhh... it kind of hurts... What's the",
            "point of practicing that much though?",
            "Are you planning on something?"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "Might is the prerequisite",
            "of all successes."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "I'm just looking for",
            "some new excitement."
        ]
    },
    "11": {
        "lines": [
            "You two seem to have some...",
            "split opinions. Is your",
            "pair really gonna work?"
        ]
    }
}