{
    "1": {
        "lines": [
            "<balloon$a08x2>",
            "Ahahaha!"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x3>",
            "I can't believe the fools",
            "banished me! Me!"
        ]
    },
    "3": {
        "lines": [
            "I fear nothing! Let those fools",
            "in their tedious Heaven rot!"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a08x2>",
            "Who's there?"
        ]
    },
    "5": {
        "lines": [
            "So it's you, huh? The worst,",
            "most disastrous dream hooligan."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>",
            "Hm? Who are you two?"
        ]
    },
    "7": {
        "lines": [
            "I'm Joon Yorigami, the plague god",
            "who'll swindle even crying children."
        ]
    },
    "8": {
        "lines": [
            "And I'm Shion Yorigami, the poverty",
            "god who'll ruin even crying children."
        ]
    },
    "9": {
        "lines": [
            "We're the ones who caused",
            "the Perfect Possession Incident."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x2>",
            "You're from the Dream World, right?"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a15x2>",
            "The Perfect Possession Incident?!"
        ]
    },
    "12": {
        "lines": [
            "I see, then you're the ones who",
            "set me free! You have my thanks!"
        ]
    },
    "13": {
        "lines": [
            "I am Tenshi Hinanawi, the celestial",
            "who'll ascend even crying children!",
            "Bow before me!"
        ]
    },
    "14": {
        "lines": [
            "Uh, this is bad. Really bad."
        ]
    },
    "15": {
        "lines": [
            "What's with this ridiculous power",
            "that's shaking even the heavens?",
            "I've never felt anything like it."
        ]
    },
    "16": {
        "lines": [
            "Calm down, Joon.",
            "It's just the suppressed",
            "dream power running wild."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x3>",
            "She shouldn't be able",
            "to keep it up for long."
        ]
    },
    "18": {
        "lines": [
            "Hmph! Fools! I use the",
            "temperament of all mankind!",
            "This power is inexhaustible!"
        ]
    },
    "19": {
        "lines": [
            "Inexhaustible?!",
            "Got any other bright ideas?"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "I can't believe I have",
            "to get serious again."
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x2>",
            "I am the god of poverty.",
            "<balloon$a15x3>",
            "I carry the misfortune of all mankind!",
            "This negative aura is inexhaustible!"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "Negative aura? But you're",
            "right, this is cruel.",
            "Too cruel..."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x2>",
            "Aw, my poor, poor sister."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a15x2>",
            "But one I can always count on!",
            "<balloon$a11x3>",
            "This is over! The worst,",
            "most disastrous sister can",
            "handle this on her own!"
        ]
    },
    "25": {
        "lines": [
            "You! The rampaging celestial! You think",
            "you can match Shion's misfortune?!"
        ]
    },
    "26": {
        "lines": [
            "If I approach carelessly, I might get",
            "swallowed up by all that misfortune..."
        ]
    },
    "27": {
        "lines": [
            "Hmph! Then I just have to beat",
            "you without getting close!"
        ]
    },
    "28": {
        "lines": [
            "Witness the fighting style of",
            "someone who lives in the sky!",
            "A celestial!"
        ]
    },
    "29": {
        "lines": [
            "<balloon$a11x2>",
            "Once I beat you two,"
        ]
    },
    "30": {
        "lines": [
            "<balloon$a08x2>",
            "I'll destroy Heaven,"
        ]
    },
    "31": {
        "lines": [
            "<balloon$a08x2>",
            "destroy Earth,"
        ]
    },
    "32": {
        "lines": [
            "<balloon$a08x2>",
            "destroy humanity,"
        ]
    },
    "33": {
        "lines": [
            "<balloon$a08x2>",
            "tame the land,"
        ]
    },
    "34": {
        "lines": [
            "<balloon$a11x2>",
            "make four beautiful seasons,"
        ]
    },
    "35": {
        "lines": [
            "<balloon$a08x2>",
            "create new life,"
        ]
    },
    "36": {
        "lines": [
            "<balloon$a15x2>",
            "give them hearts that never feel sad,"
        ]
    },
    "37": {
        "lines": [
            "<balloon$a15x2>",
            "build a society where no one's poor..."
        ]
    },
    "38": {
        "lines": [
            "<balloon$a15x2>",
            "I'll remake this entire world!"
        ]
    },
    "39": {
        "lines": [
            "<balloon$b15x3>",
            "Rot in death! You heretic gods!"
        ]
    },
    "40": {
        "lines": [
            "<balloon$b15x3>",
            "Ah ha ha! This is",
            "the birth of a new world!"
        ]
    },
    "41": {
        "lines": [
            "<balloon$a08x2>",
            "We did it!"
        ]
    },
    "42": {
        "lines": [
            "<balloon$a15x2>",
            "We finally captured all dream dwellers!"
        ]
    },
    "43": {
        "lines": [
            "There's something weird about her...",
            "And she wasn't as strong",
            "as I thought she was."
        ]
    },
    "44": {
        "lines": [
            "<balloon$a08x2>",
            "Hmhmhm."
        ]
    },
    "45": {
        "lines": [
            "<balloon$a11x2>",
            "Don't think this is over!"
        ]
    },
    "46": {
        "lines": [
            "What you will see, is the tactic",
            "that only celestials would think of!"
        ]
    },
    "47": {
        "lines": [
            "<balloon$b15x3>",
            "Drop your earthlings' common sense!",
            "Witness the true meaning of dogfight!"
        ]
    },
    "48": {
        "lines": [
            "<balloon$a15x2>",
            "The duo of vile goddesses!",
            "<balloon$a15x3>",
            "Unchain yourself from the bind of",
            "earth, and derail like space debris,",
            "just like how you strayed from morals!"
        ]
    }
}