{
    "2": {
        "1": "Freewheeling",
        "2": "Haphazard",
        "3": "Shrine Maiden"
    },
    "3": {
        "1": "High-Firepower",
        "2": "Star-Loving",
        "3": "Magician"
    },
    "4": {
        "1": "Stubborn",
        "2": "Massively Herculean",
        "3": "Nyuudou Handler"
    },
    "5": {
        "1": "Superhuman",
        "2": "Enlightened",
        "3": "Mahācārya"
    },
    "6": {
        "1": "Fengshui-Adept",
        "2": "Plate-Breaking",
        "3": "Shikaisen"
    },
    "7": {
        "1": "Almighty",
        "2": "Humanitarian",
        "3": "Taoist"
    },
    "8": {
        "1": "Business-Minded",
        "2": "Miserly",
        "3": "Kappa"
    },
    "9": {
        "1": "Unintentional",
        "2": "Closed-Hearted",
        "3": "Satori"
    },
    "10": {
        "1": "Phantasmagoric",
        "2": "Shrewd",
        "3": "Bake-Danuki"
    },
    "11": {
        "1": "Expressionless",
        "2": "Emotional",
        "3": "Menreiki"
    },
    "12": {
        "1": "Taoist-Minded",
        "2": "Animal-Loving",
        "3": "Hermit"
    },
    "13": {
        "1": "Self-Abandoning",
        "2": "Immortal",
        "3": "Human"
    },
    "14": {
        "1": "Fairytale-esque",
        "2": "Bowl-Riding",
        "3": "Inchling"
    },
    "15": {
        "1": "Mystic",
        "2": "Difficult-to-Handle",
        "3": "Female Student"
    },
    "16": {
        "1": "Lunar-Minded",
        "2": "Asynchronous",
        "3": "Youkai Rabbit"
    },
    "17": {
        "1": "Dream-Bestowing",
        "2": "Dream-Bestowing",
        "3": "Youkai"
    },
    "18": {
        "1": "Superficially Scarlet",
        "2": "Otherworldly",
        "3": "Celestial"
    },
    "19": {
        "1": "Elusive",
        "2": "Two-Faced",
        "3": "Youkai"
    },
    "20": {
        "1": "The Worst",
        "2": "Most Disastrous",
        "3": "Twin Gods"
    }
}