{
    "1": {
        "lines": [
            "<balloon$a11x3>",
            "Ow ow ow, I feel like",
            "someone grabbed me."
        ]
    },
    "2": {
        "lines": [
            "This is the real world, huh?",
            "It seems you were forcefully",
            "dragged out of the Dream World."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "What? This is the",
            "usual Gensokyo then?",
            "<balloon$a05x2>",
            "Alright!"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a05x2>",
            "Hello."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a08x3>",
            "Good evening.",
            "Who're you?"
        ]
    },
    "6": {
        "lines": [
            "I am Yukari Yakumo. I've come",
            "to offer you a helping hand."
        ]
    },
    "7": {
        "lines": [
            "So you're the one who took me",
            "out of that strange world.",
            "Thanks, I owe you one."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x2>",
            "This is unacceptable.",
            "<balloon$a15x3>",
            "You're not allowed to interfere",
            "with the Dream World without",
            "permission. There are rules."
        ]
    },
    "9": {
        "lines": [
            "Oh, and residents of the Dream",
            "World rampaging throughout Gensokyo",
            "isn't against those rules?"
        ]
    },
    "10": {
        "lines": [
            "The Dream World Sumireko",
            "has been going on quite a",
            "frenzy over here, you know."
        ]
    },
    "11": {
        "lines": [
            "I simply took this unruly child",
            "out of the Dream World to send",
            "her back to the outside world."
        ]
    },
    "12": {
        "lines": [
            "What? To the outside world?",
            "But I'd finally gotten",
            "back to Gensokyo!"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a08x3>",
            "I won't hear it!",
            "Now disappear!"
        ]
    },
    "14": {
        "lines": [
            "I've already sent the Dream World",
            "Sumireko to the outside world."
        ]
    },
    "15": {
        "lines": [
            "I don't care what your reasons are,",
            "I can't have you meddling",
            "with the Dream World."
        ]
    },
    "16": {
        "lines": [
            "Even Dream Sumireko's rampage is",
            "essentially caused by what people",
            "in the real world are doing."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x3>",
            "Shouldn't you deal",
            "with that first then?"
        ]
    },
    "18": {
        "lines": [
            "<balloon$a11x3>",
            "Huh? What do",
            "you mean by that?"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a15x3>",
            "The dream dwellers are",
            "rampaging because of",
            "the Perfect Possession Incident."
        ]
    },
    "20": {
        "lines": [
            "As long as you haven't resolved that,",
            "the Dream World will definitely",
            "continue to influence reality."
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x2>",
            "Tell me everything, please."
        ]
    },
    "22": {
        "lines": [
            "While they're in perfect possession,",
            "the slave expels the master's dreams",
            "and ends up in the Dream World."
        ]
    },
    "23": {
        "lines": [
            "The expelled dream dwellers are",
            "rampaging in the real world."
        ]
    },
    "24": {
        "lines": [
            "To think that perfect possession",
            "had such a side effect...",
            "You've been very informative."
        ]
    },
    "25": {
        "lines": [
            "<balloon$a11x3>",
            "But this girl's situation is",
            "especially complicated."
        ]
    },
    "26": {
        "lines": [
            "It seems she's being affected by not",
            "only the Perfect Possession Incident,",
            "but also the urban legends."
        ]
    },
    "27": {
        "lines": [
            "Oh, that's perfect! Do you",
            "know where the Dream World",
            "Sumireko is right now?"
        ]
    },
    "28": {
        "lines": [
            "<balloon$a08x2>",
            "In that case..."
        ]
    }
}