{
    "2": {
        "lines": [
            "In the Dream World, it's not uncommon",
            "for desires to manifest like that."
        ]
    },
    "3": {
        "lines": [
            "This notebook is my dream journal.",
            "The dreams of everyone who's",
            "ever dreamt are recorded here."
        ]
    },
    "4": {
        "lines": [
            "Your dream self is always taking it easy.",
            "Maybe you should take some time off?"
        ]
    },
    "5": {
        "lines": [
            "Thank you for the other day.",
            "The Lunarians have all returned home."
        ]
    },
    "6": {
        "lines": [
            "Your dream self is often performing",
            "superhuman acts. Could you perhaps",
            "be enamored with youkai?"
        ]
    },
    "7": {
        "lines": [
            "In the Dream World, you're often",
            "treated like a highly respected",
            "Temple Guru. How straightforward."
        ]
    },
    "8": {
        "lines": [
            "To you, the Dream World and the Real",
            "World aren't much different at all.",
            "Is this the result of your training?"
        ]
    },
    "9": {
        "lines": [
            "Your dream self is often in",
            "a leadership position.",
            "Just like the one you look up to."
        ]
    },
    "10": {
        "lines": [
            "You often dream of watching over and",
            "ruling the world. You really are exclusory.",
            "You wish to control Gensokyo, don't you?"
        ]
    },
    "11": {
        "lines": [
            "You're always tinkering with machines,",
            "both while asleep and awake.",
            "To think I'd find such a pure soul."
        ]
    },
    "12": {
        "lines": [
            "Hm? You don't dream at all?",
            "Your heart is so hollow..."
        ]
    },
    "13": {
        "lines": [
            "In your dreams, you seem to be",
            "terrified of humans. Are you scared",
            "of the ones in the outside world?"
        ]
    },
    "14": {
        "lines": [
            "You're quite a bother in your",
            "dreams, always acting up.",
            "Are your emotions out of control?"
        ]
    },
    "15": {
        "lines": [
            "In your dreams, you live carefree",
            "in a beautiful, tranquil world.",
            "How unexpected."
        ]
    },
    "16": {
        "lines": [
            "Have you given up on dreaming big?",
            "The Dream World you is always so quiet."
        ]
    },
    "17": {
        "lines": [
            "In you're dreams you're always gigantic.",
            "You've got a major complex about it."
        ]
    },
    "18": {
        "lines": [
            "You're a special human. Your spirit comes",
            "and goes along with your dream self."
        ]
    },
    "19": {
        "lines": [
            "Good to see you again. Thank you for",
            "visiting the dream corridor back then.",
            "I'm glad to see you're doing well."
        ]
    },
    "20": {
        "lines": [
            "I've got to monitor all the",
            "rampaging dream dwellers."
        ]
    },
    "21": {
        "lines": [
            "And here she is, the troublemaker",
            "with too much freedom. Your pure",
            "spirit is on the level of a baby."
        ]
    },
    "22": {
        "lines": [
            "You're always lurking in",
            "the Dream World, aren't you?"
        ]
    },
    "23": {
        "lines": [
            "You'd really like to live a",
            "modest and simple life, don't you?"
        ]
    },
    "24": {
        "lines": [
            "You only ever dream about eating",
            "to your heart's content. Huh."
        ]
    }
}