{
    "2": {
        "lines": [
            "A fight like this is",
            "just a waste of plates."
        ]
    },
    "3": {
        "lines": [
            "Why Kappa slave, with my",
            "plates and thine, we are a",
            "veritable plate combination.",
            "<balloon$a>",
            "And surprisingly,",
            "perhaps the strongest?"
        ]
    },
    "4": {
        "lines": [
            "Art thou all right? I haven't",
            "heard a whit of good news",
            "about the shrine of late."
        ]
    },
    "5": {
        "lines": [
            "Thou hast increased thine",
            "firepower. Quite a task,",
            "given thy water affinity."
        ]
    },
    "6": {
        "lines": [
            "Let's play again."
        ]
    },
    "7": {
        "lines": [
            "Come to think of it, some people",
            "called the Prismriver Troupe are",
            "<balloon$a>",
            "holding something called a concert.",
            "Would you like to see it with me?"
        ]
    },
    "8": {
        "lines": [
            "Even on thy own, thou art",
            "powerful enough. If thou teamed",
            "<balloon$a>",
            "up with the Crown Prince, wouldn't",
            "that be the strongest team?"
        ]
    },
    "9": {
        "lines": [
            "Oh? Thou face look just like me."
        ]
    },
    "10": {
        "lines": [
            "My deepest appreciation for this",
            "Perfect Possession training battle."
        ]
    },
    "11": {
        "lines": [
            "Hast though considered opening a shop",
            "within the Divine Spirit Mausoleum?"
        ]
    },
    "12": {
        "lines": [
            "The Underworld is great.",
            "Hot springs, everywhere."
        ]
    },
    "13": {
        "lines": [
            "What's the difference",
            "between a tanuki and a mami?"
        ]
    },
    "14": {
        "lines": [
            "I might like to wear",
            "that mask of thine..."
        ]
    },
    "15": {
        "lines": [
            "I might like to study those",
            "animal controlling hermit arts."
        ]
    },
    "16": {
        "lines": [
            "Immortality is the ultimate",
            "hermit art. Oh how I envy thou."
        ]
    },
    "17": {
        "lines": [
            "Upon consideration, even this",
            "cheeky inchling is adorable."
        ]
    },
    "18": {
        "lines": [
            "What is this Instagram?",
            "Did seeing me break my plates",
            "give thou some kind of idea?"
        ]
    },
    "19": {
        "lines": [
            "What a peculiar trumpet.",
            "What use does it have?"
        ]
    },
    "20": {
        "lines": [
            "I've gotten a little sleepy..."
        ]
    },
    "21": {
        "lines": [
            "I'd heard that heaven is riddled",
            "with eccentric celestials.",
            "So it was true."
        ]
    },
    "22": {
        "lines": [
            "So what's on the other",
            "side of thy gap?"
        ]
    },
    "23": {
        "lines": [
            "Such a reckless spender.",
            "I dobut thou hast much savings."
        ]
    },
    "24": {
        "lines": [
            "It'd be best to carry amber on",
            "thyself, to bring luck with money."
        ]
    }
}