{
    "2": {
        "lines": [
            "You are still in lack of devotion."
        ]
    },
    "3": {
        "lines": [
            "Oh, my slave and I are both",
            "the body-strengthening type.",
            "<balloon$a>",
            "Teaming up with you seems",
            "to work rather well, Mokou."
        ]
    },
    "4": {
        "lines": [
            "I'll be the one to solve",
            "the incident this time."
        ]
    },
    "5": {
        "lines": [
            "Would you like to train at",
            "the temple? I'm sure you'll",
            "grow stronger there."
        ]
    },
    "6": {
        "lines": [
            "All right, that's it for",
            "today's match. I'll leave you in",
            "charge of the laundry and the cooking."
        ]
    },
    "7": {
        "lines": [
            "I'd like someone stronger as a",
            "practice opponent. Do you happen",
            "to know where Nue has gone?"
        ]
    },
    "8": {
        "lines": [
            "There are two of me... Is this",
            "also caused by the incident?"
        ]
    },
    "9": {
        "lines": [
            "You've been playing with our Ichirin",
            "this whole time, haven't you? Thanks."
        ]
    },
    "10": {
        "lines": [
            "Let's work hard together to resolve",
            "this Perfect Possession Incident."
        ]
    },
    "11": {
        "lines": [
            "I made some dango as a substitute",
            "for shirikodama. Enjoy."
        ]
    },
    "12": {
        "lines": [
            "Your sister sometime visits our",
            "temple just to look for you."
        ]
    },
    "13": {
        "lines": [
            "Apparently the tea kettle of",
            "Myouren Temple was for sale at",
            "the bazaar, if you're interested."
        ]
    },
    "14": {
        "lines": [
            "Your expressions are",
            "still stiff, aren't they."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "There are lots of different",
            "hermits, aren't there."
        ]
    },
    "16": {
        "lines": [
            "You seem to be pretty lively.",
            "Well, good for you, I guess?"
        ]
    },
    "17": {
        "lines": [
            "Oh no, what a waste.",
            "I accidentally damaged your bowl."
        ]
    },
    "18": {
        "lines": [
            "Even an outsider is using",
            "perfect possession, I see."
        ]
    },
    "19": {
        "lines": [
            "So her name is Sagume Kishin.",
            "The culprit behind the",
            "Urban Legend Incident."
        ]
    },
    "20": {
        "lines": [
            "The Dream World...?",
            "Are you referring to a",
            "world within your mind?"
        ]
    },
    "21": {
        "lines": [
            "So you were a celestial?",
            "You're a lot more vulgar",
            "than I expected."
        ]
    },
    "22": {
        "lines": [
            "Sometimes here, sometimes there...",
            "What a flashy way of fighting."
        ]
    },
    "23": {
        "lines": [
            "A simple lifestyle is",
            "a good one, you know."
        ]
    }
}