{
    "3": {
        "lines": [
            "You know, Unzan, it'd be nice",
            "if you could just move on",
            "your own when I'm swapped out."
        ]
    },
    "4": {
        "lines": [
            "Phew! That feels good!",
            "Nothing's better than a good duel!"
        ]
    },
    "5": {
        "lines": [
            "It makes me a little nervous",
            "having Master Hijiri as my slave.",
            "But it's also a bit nice."
        ]
    },
    "6": {
        "lines": [
            "This incident sure is",
            "interesting. Can't we just",
            "play a bit more like this?"
        ]
    },
    "7": {
        "lines": [
            "Looks like you're no good",
            "at dealing with these",
            "tricky fighting styles."
        ]
    },
    "8": {
        "lines": [
            "Nope. My voice just doesn't",
            "reach Unzan when I switch",
            "places by possession."
        ]
    },
    "9": {
        "lines": [
            "Won't you please appoint",
            "me to be your slave?"
        ]
    },
    "10": {
        "lines": [
            "Hey, I'm much better at",
            "dealing with you as a slave."
        ]
    },
    "11": {
        "lines": [
            "To think I'd see the day you",
            "and Master Hijiri would",
            "stop fighting... I'm impressed."
        ]
    },
    "12": {
        "lines": [
            "With all due respect, I would",
            "like to give some advice.",
            "<balloon$a>",
            "Your bedhead is terrible today.",
            "I think you'd look much",
            "cooler if you took care of it."
        ]
    },
    "13": {
        "lines": [
            "Wait, your perfect",
            "possession partner...",
            "<balloon$a>",
            "Are you sure you're not just",
            "brainwashing them with that machine?"
        ]
    },
    "14": {
        "lines": [
            "There's a difference between",
            "'being free of thought'",
            "and 'not thinking anything'.",
            "<balloon$a>",
            "That's what Master Hijiri said."
        ]
    },
    "15": {
        "lines": [
            "Carrying liquor to the",
            "battlefield... You must",
            "really like drinking."
        ]
    },
    "16": {
        "lines": [
            "Though it looks like you've",
            "gotten more emotional, your",
            "expressions are still blank."
        ]
    },
    "17": {
        "lines": [
            "Does mist taste good?"
        ]
    },
    "18": {
        "lines": [
            "I thought you wanted to die,",
            "but it seems like you're having",
            "a lot of fun. Good for you."
        ]
    },
    "19": {
        "lines": [
            "Your inchling mind is",
            "as small as your body!"
        ]
    },
    "20": {
        "lines": [
            "In Buddhism, those who",
            "boast of their powers are",
            "people without virtue."
        ]
    },
    "21": {
        "lines": [
            "Your danmaku is pretty unsettling.",
            "I don't get anyone who'd",
            "want to team up with you."
        ]
    },
    "22": {
        "lines": [
            "I'm getting sleepy",
            "just looking at you..."
        ]
    },
    "23": {
        "lines": [
            "What? You can actually eat",
            "those peaches on your head?"
        ]
    },
    "24": {
        "lines": [
            "The boundary between a",
            "nyuudou and an umibouzu?",
            "Isn't that the coastline?"
        ]
    },
    "25": {
        "lines": [
            "You should not be spending your",
            "money on such showy things.",
            "That's what Master Hijiri said."
        ]
    },
    "26": {
        "lines": [
            "That beggar-ish look... Are you",
            "perhaps aiming to be a mendicant?"
        ]
    }
}