{
    "2": {
        "lines": [
            "Always keep a relaxed stance.",
            "That is the shortcut to",
            "being the strongest."
        ]
    },
    "3": {
        "lines": [
            "I see. Hermit arts are",
            "easier to perform when",
            "paired with another hermit.",
            "<balloon$a>",
            "Or maybe that's just my imagination."
        ]
    },
    "4": {
        "lines": [
            "The are too many mysteries to",
            "the Perfect Possession Incident.",
            "This will be difficult to resolve."
        ]
    },
    "5": {
        "lines": [
            "The Moriya Shrine has that ropeway,",
            "but it was most likely planned",
            "alongside the Kappa and the Tengu.",
            "<balloon$a>",
            "At this rate, the Hakurei",
            "Shrine has no chance of",
            "commerical victory."
        ]
    },
    "6": {
        "lines": [
            "You've been well-behaved lately,",
            "haven't you? Even though your",
            "main occupation is thief."
        ]
    },
    "7": {
        "lines": [
            "Everyone always looks at the",
            "nyuudou behind you, instead of",
            "you, don't they? How pitiable."
        ]
    },
    "8": {
        "lines": [
            "So you've already begun your",
            "own investigation of the",
            "Perfect Possession Incident.",
            "<balloon$a>",
            "But ordinary methods",
            "won't work here."
        ]
    },
    "9": {
        "lines": [
            "The way you fight by always coming",
            "after my weak point is marvelous.",
            "Although I did end up winning."
        ]
    },
    "10": {
        "lines": [
            "So you've already begun your",
            "own investigation of the",
            "Perfect Possession Incident.",
            "<balloon$a>",
            "But ordinary methods",
            "won't work here."
        ]
    },
    "11": {
        "lines": [
            "You say you can artificially",
            "reproduce Perfect Possession?!"
        ]
    },
    "12": {
        "lines": [
            "How's your sister been?",
            "<balloon$a>",
            "She does realize it's alright",
            "to come to the surface",
            "from time to time, right?"
        ]
    },
    "13": {
        "lines": [
            "Should I borrow that gourd of",
            "limitless sake  so we can",
            "have another drinking match?"
        ]
    },
    "14": {
        "lines": [
            "I see you're full of emotions",
            "now, or should I say you've",
            "become rather lighthearted?"
        ]
    },
    "15": {
        "lines": [
            "Wait, could this be the dream me...?"
        ]
    },
    "16": {
        "lines": [
            "At first glance, you seem to be",
            "pushing through with pure force.",
            "<balloon$a>",
            "But actually you have no",
            "wasted movements, don't you?"
        ]
    },
    "17": {
        "lines": [
            "Your body is small, but your",
            "feelings have gotten large, huh?"
        ]
    },
    "18": {
        "lines": [
            "I see. So the outside world is",
            "undergoing another major change."
        ]
    },
    "19": {
        "lines": [
            "Apparently, the Urban Legend",
            "Incident is the work of a Lunarian.",
            "<balloon$a>",
            "Is Eientei not going to take action?"
        ]
    },
    "20": {
        "lines": [
            "The Dream World.",
            "So it really does exist."
        ]
    },
    "21": {
        "lines": [
            "I'm even more conflicted",
            "after seeing you. Should I aim",
            " to become a celestial or not?"
        ]
    },
    "22": {
        "lines": [
            "As I thought, your methods are a",
            "little crude. A true sage will",
            "sometimes appear the fool to others."
        ]
    },
    "23": {
        "lines": [
            "I don't understand why I",
            "should give you anything."
        ]
    },
    "24": {
        "lines": [
            "If only you'd had grace in poverty."
        ]
    }
}