{
    "2": {
        "lines": [
            "Perfect Possession, eh?",
            "If ya can't use it well,",
            "then it's a double-edged sword."
        ]
    },
    "3": {
        "lines": [
            "Your slave is one",
            "of my tanuki spies."
        ]
    },
    "4": {
        "lines": [
            "Figured this slave would be powerful.",
            "You're the best, Mokou."
        ]
    },
    "5": {
        "lines": [
            "It's 'cause you're the lone wolf type.",
            "No surprise you can't get the",
            "hang of Perfect Possession."
        ]
    },
    "6": {
        "lines": [
            "Magic is a wicked thing, kid.",
            "If you're gonna keep usin' it as",
            "a human, then watch yourself."
        ]
    },
    "7": {
        "lines": [
            "So you've got the Nyuudou, and",
            "Perfect Possession on top of that?",
            "<balloon$a>",
            "Leave a little for everyone",
            "else, why don'tcha?"
        ]
    },
    "8": {
        "lines": [
            "I hear you can find good deals on",
            "temple stuff at the Kappa Bazaar."
        ]
    },
    "9": {
        "lines": [
            "Ain'tcha gettin' a mite TOO",
            "used to modern society?"
        ]
    },
    "10": {
        "lines": [
            "Yer trying to resolve the Perfect",
            "Possession incident too, ya say?",
            "<balloon$a>",
            "That could be fun too."
        ]
    },
    "11": {
        "lines": [
            "Just this once, this incident",
            "isn't good for business."
        ]
    },
    "12": {
        "lines": [
            "Your slave is one of my tanuki spies.",
            "We lost sight of ya right way, so I",
            "stuck 'em in ya so it won't happen again."
        ]
    },
    "13": {
        "lines": [
            "The heck? Who would",
            "transform inta me?"
        ]
    },
    "14": {
        "lines": [
            "Yer face is stiff as death under",
            "those masks. Shouldn't ya try",
            "expression training or somethin'?"
        ]
    },
    "15": {
        "lines": [
            "Hey, how's about a drinking contest?",
            "This time, fair 'n square."
        ]
    },
    "16": {
        "lines": [
            "If I were in yer shoes, I'd be",
            "makin' better use of it. Oh, I mean",
            "yer strength, not yer lifespan."
        ]
    },
    "17": {
        "lines": [
            "Yer so small I nearly",
            "swallowed ya whole."
        ]
    },
    "18": {
        "lines": [
            "...Oho, AI, eh? Humans are",
            "finally driving that last nail",
            "in the coffin for youkai then?"
        ]
    },
    "19": {
        "lines": [
            "So rabbits can't transform",
            "no matter hard they try?"
        ]
    },
    "20": {
        "lines": [
            "Ruler of dreams, eh? That",
            "the best ya can come up with?",
            "I don't buy it."
        ]
    },
    "21": {
        "lines": [
            "I hear ya can be invincible",
            "if ya eat the flesh of a celestial."
        ]
    },
    "22": {
        "lines": [
            "The \"official\" ruler",
            "of Gensokyo, eh?"
        ]
    },
    "23": {
        "lines": [
            "Those gems and brand names",
            "are fakes, yeah? Wait,",
            "they're the real deal?!"
        ]
    },
    "24": {
        "lines": [
            "Hey, that's close enough!",
            "Poverty spreads, ya know."
        ]
    }
}