{
    "2": {
        "lines": [
            "If you wish to become my slave,",
            "feel free to say so at any time!"
        ]
    },
    "3": {
        "lines": [
            "A hermit team is not bad at all.",
            "<balloon$a>",
            "Though it may look different on the",
            "outside, our hermit arts come from the",
            "same roots, so we're rather compatible."
        ]
    },
    "4": {
        "lines": [
            "I shall be the one to resolve",
            "the Perfect Possession Incident!"
        ]
    },
    "5": {
        "lines": [
            "You've always shown promise.",
            "How about it?",
            "Won't you become my slave?"
        ]
    },
    "6": {
        "lines": [
            "You're too reliant on your nyuudou.",
            "How about this? If you train by",
            "my side, you can become stronger."
        ]
    },
    "7": {
        "lines": [
            "To be honest, the difficulty",
            "of resolving this incident",
            "is at its limits."
        ]
    },
    "8": {
        "lines": [
            "You... Recently, it feels like",
            "you've become a bit vulgar."
        ]
    },
    "9": {
        "lines": [
            "Hmm, how did I end",
            "up fighting myself?"
        ]
    },
    "10": {
        "lines": [
            "Don't tell me...",
            "<balloon$a>",
            "That rumor that's been going",
            "around... Could this be",
            "the dream version of me?"
        ]
    },
    "11": {
        "lines": [
            "You can analyze perfect",
            "possession with machines!?"
        ]
    },
    "12": {
        "lines": [
            "If you wish, shall I force",
            "that third eye of yours open?"
        ]
    },
    "13": {
        "lines": [
            "You, like me, have a way with",
            "words, but you don't have",
            "the strength to back them up.",
            "<balloon$a>",
            "That's what makes",
            "you different from me."
        ]
    },
    "14": {
        "lines": [
            "You break your masks",
            "rather quickly, don't you."
        ]
    },
    "15": {
        "lines": [
            "You're quite an unusual person.",
            "<balloon$a>",
            "Even though you're a hermit,",
            "why do you feel the need to broadcast",
            "the aura of just a normal person?"
        ]
    },
    "16": {
        "lines": [
            "If you really are immortal,",
            "I feel like you could live",
            "your life a little more wisely."
        ]
    },
    "17": {
        "lines": [
            "Why don't you retrain yourself by",
            "my side? You possess a power that",
            "exceeds your physical capabilities."
        ]
    },
    "18": {
        "lines": [
            "Oh, so the period I lived in",
            "is called the Asuka period.",
            "It has a nice ring to it."
        ]
    },
    "19": {
        "lines": [
            "At some point, we shall have to",
            "settle things with the Lunarians."
        ]
    },
    "20": {
        "lines": [
            "That's right, the Perfect",
            "Possession Incident occurred due",
            "to the Urban Legend Incident.",
            "<balloon$a>",
            "Tell me everything you know about",
            "this person named Sagume Kishin."
        ]
    },
    "21": {
        "lines": [
            "To think something like the",
            "Dream World would actually exist."
        ]
    },
    "22": {
        "lines": [
            "If you really are a celestial,",
            "then answer me this. What more do",
            "I need now in order to reach Heaven?"
        ]
    },
    "23": {
        "lines": [
            "It seems like you're about to grasp",
            "some vital information regarding",
            "the Perfect Possession Incident."
        ]
    },
    "24": {
        "lines": [
            "It's frustrating, but I",
            "understand the feeling.",
            "<balloon$a>",
            "Humans are always quick to support",
            "the flashiest one among them."
        ]
    },
    "25": {
        "lines": [
            "The poor will err in their judgment.",
            "I shall forgive you, if only for a bit."
        ]
    }
}