{
    "2": {
        "lines": [
            "We won! Should I decide",
            "on this team then...?"
        ]
    },
    "3": {
        "lines": [
            "We won, but I think I'm",
            "best as the slave, huh?"
        ]
    },
    "4": {
        "lines": [
            "Since I beat the shrine maiden,",
            "I'm the strongest!"
        ]
    },
    "5": {
        "lines": [
            "My bowl stops your",
            "stupid lasers!"
        ]
    },
    "6": {
        "lines": [
            "Why should I care about",
            "some minion monk?!"
        ]
    },
    "7": {
        "lines": [
            "I beat the martial arts monk!",
            "I think I'm gonna add you to",
            "the list of potential partners."
        ]
    },
    "8": {
        "lines": [
            "Your heads hurts?",
            "Maybe I hit you too much."
        ]
    },
    "9": {
        "lines": [
            "Alll right! Since I beat you,",
            "I'm already the strongest, right?"
        ]
    },
    "10": {
        "lines": [
            "All that water made it",
            "soaking wet in here!"
        ]
    },
    "11": {
        "lines": [
            "I even beat an Underworld youkai!",
            "I'm the strongest, even down there!"
        ]
    },
    "12": {
        "lines": [
            "Chief of the tanuki, huh...nah.",
            "I don't wanna team with",
            "someone like her."
        ]
    },
    "13": {
        "lines": [
            "I don't think I wanna team up",
            "with a creepy youkai like you."
        ]
    },
    "14": {
        "lines": [
            "I beat the hermit!",
            "I'll poke your eyes out!"
        ]
    },
    "15": {
        "lines": [
            "You're kinda scary...",
            "Not someone I wanna team up with."
        ]
    },
    "16": {
        "lines": [
            "You're a fake! Die!"
        ]
    },
    "17": {
        "lines": [
            "I guess I could team up with her...?",
            "But when I think about what happened",
            "before, I kinda don't wanna."
        ]
    },
    "18": {
        "lines": [
            "I bet I could get stronger",
            "by teaming up with you."
        ]
    },
    "19": {
        "lines": [
            "Dream World? You don't mean",
            "the Dream World where I can",
            "find a big me, do you?!"
        ]
    },
    "20": {
        "lines": [
            "What a ridiculous aura!",
            "Maybe this is the perfect",
            "teammate I've been looking for!"
        ]
    },
    "21": {
        "lines": [
            "Nope, no way, not happening.",
            "I just wanna get away",
            "from this creepy lady, ASAP."
        ]
    },
    "22": {
        "lines": [
            "I can tell by instinct. I don't",
            "want you anywhere near me."
        ]
    },
    "23": {
        "lines": [
            "I can tell by instinct. I have to",
            "keep you away from me no matter what."
        ]
    }
}