{
    "2": {
        "lines": [
            "This Perfect Possession Incident",
            "is getting to be a bit of a problem."
        ]
    },
    "3": {
        "lines": [
            "I wonder... Will you be able to resolve this incident?"
        ]
    },
    "4": {
        "lines": [
            "Do you ever think that you want",
            "to become something more than human?"
        ]
    },
    "5": {
        "lines": [
            "The boundary between youkai and humans...",
            "It's not very clear for you, is it."
        ]
    },
    "6": {
        "lines": [
            "Is Myouren Temple aiming to be in",
            "the same position as the Hakurei Shrine?"
        ]
    },
    "7": {
        "lines": [
            "What's a good color to raise my chances of winning?",
            "Maybe I'll wear it for luck."
        ]
    },
    "8": {
        "lines": [
            "Good work. Is it going well?",
            "Gaining followers, that is."
        ]
    },
    "9": {
        "lines": [
            "Perfect possession, artificially?",
            "I'd love it if you could explain how it works."
        ]
    },
    "10": {
        "lines": [
            "Your sister was worried about you, you know?",
            "That you were acting too freely."
        ]
    },
    "11": {
        "lines": [
            "It seemed like the tanuki of Sado were having a hard time.",
            "Wouldn't it be better if you went back to your hometown?"
        ]
    },
    "12": {
        "lines": [
            "Your Noh plays might be stirring up",
            "emotions a little too much."
        ]
    },
    "13": {
        "lines": [
            "You're working hard as a hermit, aren't you."
        ]
    },
    "14": {
        "lines": [
            "By the way...",
            "<balloon$a>",
            "You've been keeping tabs on Sumireko voluntarily,",
            "haven't you? That's unusual for you."
        ]
    },
    "15": {
        "lines": [
            "Would you like to have a near-death experience?",
            "By crossing the boundary between life and death."
        ]
    },
    "16": {
        "lines": [
            "I wonder when that castle floating upside-down",
            "will be forced to surrender."
        ]
    },
    "17": {
        "lines": [
            "Welcome to Gensokyo.",
            "I hope you enjoy it."
        ]
    },
    "18": {
        "lines": [
            "You've quit being a moon rabbit, haven't you?",
            "Once again, welcome to Gensokyo."
        ]
    },
    "19": {
        "lines": [
            "The ruler of dreams...?",
            "Aren't you a monster that eats dreams?"
        ]
    },
    "20": {
        "lines": [
            "You were exiled from Heaven, weren't you.",
            "You must have done something really stupid."
        ]
    },
    "21": {
        "lines": [
            "The dream version of me, is it? It must be hard,",
            "living in such a cramped space."
        ]
    },
    "22": {
        "lines": [
            "As long as you don't use your cowardly tricks on me,",
            "there's no way I can lose!"
        ]
    },
    "23": {
        "lines": [
            "Congratulations.",
            "You are the most hated in all of Gensokyo."
        ]
    }
}