{
    "2": {
        "lines": [
            "<balloon$a15x2>",
            "I see. You are taking action as well."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "There's still nothing in",
            "progress though."
        ]
    },
    "4": {
        "lines": [
            "We're gonna figure things out",
            "when the time comes. Probably."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x2>",
            "What an unreliable shrine maiden."
        ]
    },
    "6": {
        "lines": [
            "We've already started investigating",
            "this phenomenon by ourselves."
        ]
    },
    "7": {
        "lines": [
            "And that's why we're teamed up. Now,",
            "could you at least not get in our way?"
        ]
    },
    "8": {
        "lines": [
            "No way that's gonna happen."
        ]
    },
    "9": {
        "lines": [
            "This is my job!",
            "I'll resolve this incident... somehow!"
        ]
    },
    "10": {
        "lines": [
            "Finally, it's time for the strongest",
            "incident investigation team to move!"
        ]
    },
    "11": {
        "lines": [
            "I see. I'm a few techniques away",
            "from mastering Perfect Possession."
        ]
    },
    "12": {
        "lines": [
            "You two are too egoistic to cooperate.",
            "That's where the problem is."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "You may be right. I could've",
            "done it better all by myself."
        ]
    },
    "14": {
        "lines": [
            "<balloon$a15x3>",
            "I felt the use of Perfect Possession",
            "would be necessary for this investigation.",
            "<balloon$a15x2>",
            "So I had no choice but to form a team."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "Turns out that cooperation is",
            "simply a waste of efforts."
        ]
    },
    "16": {
        "lines": [
            "Weren't you always saying that",
            "harmony is to be valued?"
        ]
    },
    "17": {
        "lines": [
            "That was just a warning to",
            "those who would oppose me."
        ]
    },
    "18": {
        "lines": [
            "<balloon$c11x2>",
            "Oh, now I get it..."
        ]
    },
    "1": {
        "lines": [
            "I see. You are taking action as well."
        ]
    }
}