{
    "1": {
        "lines": [
            "The Divine Spirit Mausoleum. \\.",
            "Humans hoping to become hermits train at the dojo here."
        ]
    },
    "2": {
        "lines": [
            "Futo: ...Thou lost. \\.",
            "Miko: Because I was possessed by the poverty god. \\.",
            "\\      Once that happened, there was no chance of victory."
        ]
    },
    "3": {
        "lines": [
            "Miko: But we had thought ",
            "\\      perfect possession was a one-to-one relationship. \\.",
            "\\      What exactly was that?"
        ]
    },
    "4": {
        "lines": [
            "Futo: Didn't that monk just betray thee in the end?\\.",
            "\\      Tempted by the enemy's dazzling gold."
        ]
    },
    "5": {
        "lines": [
            "Miko: Don't say that. \\.",
            "\\      She may follow a different religion, ",
            "\\      but she's not the kind of person who'd do that."
        ]
    },
    "6": {
        "lines": [
            "Miko: It must work via a totally different principle from compulsory possession.\\.",
            "\\      Without knowing that, ",
            "\\      we had no chance of victory."
        ]
    },
    "7": {
        "lines": [
            "Miko: But still, did she have two objectives then? \\.",
            "\\      To possess the audience herself, ",
            "\\      and to push the poverty god onto her enemies."
        ]
    },
    "8": {
        "lines": [
            "Miko: Heh heh heh. They really did it. \\.",
            "\\      Those two aren't mere degenerates, \\.",
            "\\      they're degenerate gods."
        ]
    },
    "9": {
        "lines": [
            "Myouren Temple. \\.",
            "A temple visited by humans and youkai without distinction.\\.",
            "Its particular sect is a mystery."
        ]
    },
    "10": {
        "lines": [
            "Ichirin: So what happened back there, in the end?\\.",
            "Hijiri: Before I knew it,\\.",
            "\\      I was the slave of that plague god.\\. ",
            "\\      I couldn't fight freely."
        ]
    },
    "11": {
        "lines": [
            "Hijiri: But the rumors of perfect possession",
            "\\      didn't contain a method to force someone to be your slave.\\.",
            "\\      Perhaps there are still secret conditions to perfect possession."
        ]
    },
    "12": {
        "lines": [
            "Ichirin: Secrets, huh? ",
            "\\       If I'm right, then SHE might know... \\.",
            "Hijiri: Yukari."
        ]
    },
    "13": {
        "lines": [
            "Hijiri: She probably knew about that trap.\\.",
            "\\      That must be why she was at a loss on how to capture them.\\.",
            "\\      It might be a good idea to cooperate with her...\\.",
            "\\      or maybe I should partner with Miko again."
        ]
    },
    "14": {
        "lines": [
            "Byakuren already had her answer.\\.",
            "Yukari Yakumo had sent the two of them into a trap",
            "without telling them the most important secret.\\.",
            "She couldn't be trusted."
        ]
    },
    "15": {
        "lines": [
            "Right when she thought that, a trustworthy strategist arrived at the temple.\\.",
            "\"Byakuren Hijiri! This time I've thought up an unbeatable plan!\""
        ]
    }
}