{
    "1": {
        "lines": [
            "Looks like we've found another person",
            "likely to let their guard down, mentally."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a08x2>",
            "Now, do it!"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a08x3>",
            "Eh? What's this",
            "all of a sudden?"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a08x3>",
            "Success! She's",
            "perfectly possessed."
        ]
    },
    "5": {
        "lines": [
            "Well done. Now, I'm counting on you",
            " to investigate what we discussed."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a08x3>",
            "Huh?",
            "What's going on?"
        ]
    },
    "7": {
        "lines": [
            "You've just been possessed by an evil",
            "spirit! You'll die unless you resist it!"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "What? What? What are you",
            "saying, I don't get it!"
        ]
    },
    "9": {
        "lines": [
            "We'll be your opponents, so let loose",
            "to your heart's content! Show us you",
            "can break free from that evil spirit!"
        ]
    },
    "10": {
        "lines": [
            "I won. Seeing the double religious",
            "leaders working together was so",
            "weird that it's scary though."
        ]
    },
    "11": {
        "lines": [
            "So how are you feeling?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a08x2>",
            "Very comfortable."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "I'm not comfortable at all!",
            "Why'd you possess me?!",
            "Get out!"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a11x3>",
            "There's no change even",
            "when the subject resists."
        ]
    },
    "15": {
        "lines": [
            "I see. Now I understand. Thank you",
            "for your cooperation, madam."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x2>",
            "You're not gonna explain?!"
        ]
    }
}