{
    "1": {
        "lines": [
            "<balloon$a11x2>",
            "I'm starting to see it."
        ]
    },
    "2": {
        "lines": [
            "The difference between consensual",
            "possession and compulsory possession."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "I'll just need one last",
            "experiment to prove it."
        ]
    },
    "4": {
        "lines": [
            "The lord of this castle never seems",
            "to have a thought in her head,",
            "so she'd be the perfect subject."
        ]
    },
    "5": {
        "lines": [
            "An inchling, was it? True, she",
            "does have a much smaller brain."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>",
            "Hey, so who are you?"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a05x2>",
            "Hmm?",
            "<balloon$a15x3>",
            "But is there any difference between",
            "a great person and a dead person if",
            "they're both crawling on the earth?"
        ]
    },
    "9": {
        "lines": [
            "Yeah! That's my celestial!",
            "I can count on you!"
        ]
    },
    "10": {
        "lines": [
            "The inchling won't work! She's already",
            "someone else's slave, so we can't",
            "use compulsory possession on her."
        ]
    },
    "11": {
        "lines": [
            "And that mysterious master doesn't have",
            "the slightest opening in her heart either!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a08x2>",
            "...Understood."
        ]
    },
    "13": {
        "lines": [
            "Then we'll have to cancel the experiment",
            "and switch to normal battle mode."
        ]
    },
    "14": {
        "lines": [
            "Oh? So we're doing it?",
            "It's been a while since I've been in a",
            "blood-gushing, flesh-pounding battle!"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "Grovel in the dirt, insects!",
            "Don't disappoint me now!"
        ]
    },
    "16": {
        "lines": [
            "Perfect Possession, huh?",
            "Something interesting is",
            "happening on the surface, huh?"
        ]
    },
    "17": {
        "lines": [
            "After all that talk, you were that",
            "weak? What a disappointment."
        ]
    },
    "18": {
        "lines": [
            "I'm still not used to Perfect",
            "Possession, that's all!"
        ]
    },
    "19": {
        "lines": [
            "If I'd practiced, there's no way",
            "I'd lose to a surface-dweller!"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "Then practice.",
            "Devote yourself to it."
        ]
    },
    "21": {
        "lines": [
            "Incidentally, she mentioned you",
            "were a celestial. Is that true?"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a08x2>",
            "That's right."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a08x3>",
            "I see. I was",
            "afraid of that.",
            "<balloon$a15x3>",
            "Celestials are supposed to be far more",
            "powerful than that. You're pathetic.",
            "I don't even want to look at you."
        ]
    },
    "24": {
        "lines": [
            "I told you! Just a little training",
            "and I'll be the strongest!"
        ]
    },
    "25": {
        "lines": [
            "And I'd finally found an inchling",
            "with good compatibility..."
        ]
    },
    "26": {
        "lines": [
            "We'll be the strongest pair before you",
            "know it! Just watch me! You insect!"
        ]
    },
    "27": {
        "lines": [
            "We'll be the strongest pair before you know it!",
            "Just watch me! You insect!"
        ]
    },
    "7": {
        "lines": [
            "Gah, it's that annoying lady",
            "who thinks she's the greatest",
            "thing in Gensokyo!"
        ]
    }
}