{
    "1": {
        "lines": [
            "The Hakurei Shrine.\\.",
            "A shrine in the outskirts of Gensokyo.\\.",
            "Today is a festival day."
        ]
    },
    "2": {
        "lines": [
            "Nitori: Come one, come all! \\.",
            "\\       A Perfect Possession anyone can experience! \\.",
            "Marisa: Ooh, what's this?"
        ]
    },
    "3": {
        "lines": [
            "Nitori: Perfect Possession requires\\.",
            "\\       an incredible level of concentration. \\.",
            "\\       It's difficult to do for an untrained, untalented human."
        ]
    },
    "4": {
        "lines": [
            "Nitori: So that's why us kappa invented a mask",
            "\\       that allows anyone to do it.\\.",
            "\\       They can have that experience here."
        ]
    },
    "5": {
        "lines": [
            "Marisa: A mask that lets anyone experience Perfect Possession?\\.",
            "\\        So you literally just reverse-engineered it?\\.",
            "\\        Kappa tech is terrifying."
        ]
    },
    "6": {
        "lines": [
            "Kokoro: Okay, next in line!\\.",
            "Marisa: Oh, so you're helping out?\\.",
            "Kokoro: I wouldn't say I'm just helping out. The experience wouldn't work without me."
        ]
    },
    "7": {
        "lines": [
            "Marisa: What did you say?\\.",
            "Kokoro: The artificial Perfect Possession needs my power to control emotions.\\.",
            "\\        Apparently they can't do that with tech yet."
        ]
    },
    "8": {
        "lines": [
            "Marisa: It needs the power to control emotions, huh?\\.",
            "\\        I wonder what the connection between perfect possession and emotions is..."
        ]
    },
    "9": {
        "lines": [
            "The kappa's Perfect Possession experience was very popular.\\.",
            "It wasn't very useful to people who didn't make their living fighting,\\. ",
            "but it was enough to simply tickle everyone's curiousity."
        ]
    },
    "10": {
        "lines": [
            "Most people were satisfied with just the experience,",
            "so plans to mass produce the masks were shelved,\\.",
            "but it was quite profitable nonetheless."
        ]
    }
}