{
    "1": {
        "lines": [
            "As I thought, the partners share",
            "a portion of their feelings",
            "during Perfect Possession."
        ]
    },
    "2": {
        "lines": [
            "It seems that's due to sharing",
            "a portion of their spirit."
        ]
    },
    "3": {
        "lines": [
            "This is all because your ability",
            "to see emotions caught my eye.",
            "Ergo, I am amazing."
        ]
    },
    "4": {
        "lines": [
            "Since I had to memorize emotions",
            "logically, I got good at reading",
            "the emotions of others."
        ]
    },
    "5": {
        "lines": [
            "Your power to control emotions",
            "will be the key to analyzing",
            "Perfect Possession!"
        ]
    },
    "6": {
        "lines": [
            "Hey, there are practice partners",
            "right here. Let's have",
            "a Perfect Possession battle!"
        ]
    },
    "7": {
        "lines": [
            "Everyone's just itching to use",
            "this new power, huh?"
        ]
    },
    "8": {
        "lines": [
            "It's so easy to do experiments",
            "that I just can't stop laughing!"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a08x2>",
            "Ahahaha."
        ]
    },
    "10": {
        "lines": [
            "You think you've already won? I have",
            "the ultimate supporter as my slave!"
        ]
    },
    "11": {
        "lines": [
            "<balloon$b11x2>",
            "I don't plan on losing!"
        ]
    },
    "12": {
        "lines": [
            "We won, but we don't really go",
            "well together, huh?"
        ]
    },
    "13": {
        "lines": [
            "I was supposed to have good",
            "compatibility with a tanuki, but we",
            "don't really go well together, huh?"
        ]
    },
    "14": {
        "lines": [
            "You've got that right. I thought",
            "I'd be able to get stronger...",
            "What a letdown."
        ]
    },
    "15": {
        "lines": [
            "I'll never be a match for",
            "the most wicked pair like this."
        ]
    },
    "16": {
        "lines": [
            "I must have a better match",
            "somewhere! If it's just 1+1=2,",
            "then that's such a waste!"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x3>",
            "They're joined together",
            "by their strong desires."
        ]
    },
    "18": {
        "lines": [
            "In this case, sharing feelings through",
            "perfect possession was a weakness."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x3>",
            "I see. So sharing feelings",
            "can be useless too."
        ]
    }
}