{
    "1": {
        "lines": [
            "<balloon$a08x2>",
            "Who's this?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a08x2>",
            "A mask youkai.",
            "<balloon$a15x3>",
            "I don't know much either,",
            "but she's a kind of tsukumogami."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "A tsukumogami, huh?",
            "Another crass peasant then."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a08x2>",
            "Who're you?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a08x2>",
            "She's a celestial.",
            "<balloon$a15x3>",
            "She hasn't been down here recently",
            "because she was under house arrest in",
            "Heaven, but now she's been banished."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x2>",
            "Wha- How do you know that?!"
        ]
    },
    "7": {
        "lines": [
            "Because you're always whining",
            "about it in the Dream World."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "Dream World?!",
            "Just what are you?"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "I am Doremy Sweet,",
            "the ruler of dreams."
        ]
    },
    "10": {
        "lines": [
            "And this is the Dream World's",
            "Hata no Kokoro."
        ]
    },
    "11": {
        "lines": [
            "This person has only ugly feelings.",
            "I can't picture her being",
            "a resident of Heaven."
        ]
    },
    "12": {
        "lines": [
            "I can't accept the existence of a person",
            "with feelings as ugly as these!"
        ]
    },
    "13": {
        "lines": [
            "<balloon$b11x2>",
            "Just die already!"
        ]
    },
    "14": {
        "lines": [
            "I'm sure you were spoiled as a child.",
            "You have no control over your emotions."
        ]
    },
    "15": {
        "lines": [
            "You said you were from",
            "the Dream World? You sure ",
            "bark a lot for toothless mutts."
        ]
    },
    "16": {
        "lines": [
            "I've never seen this one before!",
            "Are you really the ruler of dreams?!"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a08x2>",
            "Yes, of course."
        ]
    },
    "18": {
        "lines": [
            "Then, about what you said before...",
            "Is it true that she was",
            "banished from Heaven?"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x3>",
            "She's right here.",
            "Why not ask her yourself?"
        ]
    },
    "20": {
        "lines": [
            "Well, it's true I was banished.",
            "But it was for such a ridiculous reason."
        ]
    },
    "21": {
        "lines": [
            "As a natural-born celestial,",
            "destined for greatness from birth,",
            "why should I have to work?"
        ]
    },
    "22": {
        "lines": [
            "And all I did was eat some nasty",
            "Tan dumplings they'd left in",
            "the great hall when I was on break."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a15x3>",
            "Said I was 'getting in the way.'",
            "So they kicked me out until they",
            "finish preparing for the event.",
            "<balloon$a08x2>",
            "Isn't that ridiculous?"
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x3>",
            "Ah... yeah. I-Is that",
            "really ridiculous?"
        ]
    },
    "25": {
        "lines": [
            "<balloon$a11x3>",
            "I don't understand why you",
            "think that's ridiculous."
        ]
    }
}