{
    "1": {
        "lines": [
            "<balloon$a08x2>",
            "Who's this?"
        ]
    },
    "2": {
        "lines": [
            "A trainee monk at the temple.",
            "A youkai monk who's best",
            "buds with a nyuudou."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a08x2>",
            "A nyuudou?",
            "<balloon$a08x3>",
            "Oh, you mean",
            "that cloud-bug."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a08x2>",
            "Cloud-bug?"
        ]
    },
    "5": {
        "lines": [
            "From heaven, a nyuudou",
            "looks like just another bug."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x2>",
            "Wait, haven't I seen you somewhere...?"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a08x2>",
            "Hm? Have we met?"
        ]
    },
    "8": {
        "lines": [
            "I was watching when you were",
            "fighting with Lady Hijiri.",
            "The celestial, right?"
        ]
    },
    "9": {
        "lines": [
            "None other! A high-class human",
            "the likes of which you rabble",
            "will never even reach the feet of!"
        ]
    },
    "10": {
        "lines": [
            "Both Lady Hijiri and Miss Miko",
            "said there was a good-for-nothing",
            "delinquent celestial."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a05x2>",
            "Ah?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x3>",
            "And that a real celestial",
            "would be compassionate",
            "and strong in battle."
        ]
    },
    "13": {
        "lines": [
            "Oho, now you've said it.",
            "Even though you're a worm",
            "fit only to grovel in the dirt."
        ]
    },
    "14": {
        "lines": [
            "<balloon$a15x3>",
            "This is perfect. Witness",
            "the battle of one such celestial!"
        ]
    },
    "15": {
        "lines": [
            "Wow, you're weak. This is what",
            "the people in heaven are like?",
            "<balloon$a11x2>",
            "What a disappointment."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x3>",
            "Hmph! A nyuudou and",
            "a kappa don't go together",
            "at all. Obviously I'd win."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a15x3>",
            "You're really getting the hang of it!",
            "We're definitely the ultimate combo!"
        ]
    },
    "18": {
        "lines": [
            "<balloon$a08x2>",
            "Hee hee hee.",
            "<balloon$a15x3>",
            "Speaking of inchlings, your kind",
            "can trace their lineage back to",
            "a wise and skilled race of nobility."
        ]
    },
    "19": {
        "lines": [
            "I'm so glad I met an excellent",
            "partner worthy of me."
        ]
    }
}