{
    "1": {
        "lines": [
            "Training for Perfect Possession duels?",
            "That's exactly what I was looking for!"
        ]
    },
    "2": {
        "lines": [
            "I'm glad that everyone is being",
            "so cooperative. It really",
            "makes things easier."
        ]
    },
    "3": {
        "lines": [
            "This vile kappa is known for unethical",
            "practices in her man-made Perfect",
            "Possession research. Be cautious."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x3>",
            "Man-made? Even though",
            "she's a kappa?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a08x2>",
            "That's right."
        ]
    },
    "6": {
        "lines": [
            "Technology should be able to explain",
            "it soon enough, and you two will",
            "be one of our samples!"
        ]
    },
    "7": {
        "lines": [
            "This is not only for ourselves,",
            "but also for Lady Hijiri. That's",
            "why we must keep practicing."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x2>",
            "Hmm, that didn't go so well."
        ]
    },
    "9": {
        "lines": [
            "By pairing up with Ichirin, we were",
            "a trio, counting the nyuudou."
        ]
    },
    "10": {
        "lines": [
            "That irregularity was supposed to",
            "lead me to a breakthrough, but if",
            "we can't win, then what's the point?"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x3>",
            "Wait, are you talking about",
            "that most wicked pair?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x3>",
            "I'm also making an effort",
            "to capture them!"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "What, you too? I'd like",
            "to share what we know."
        ]
    },
    "14": {
        "lines": [
            "<balloon$a08x2>",
            "How was it?"
        ]
    },
    "15": {
        "lines": [
            "Even though they lost the battle,      ",
            "it gave rise to feelings of solidarity."
        ]
    }
}