{
    "1": {
        "lines": [
            "<balloon$a15x2>",
            "And so, our preparations are complete."
        ]
    },
    "2": {
        "lines": [
            "What, it's just a kappa? This",
            "won't help us practice at all."
        ]
    },
    "3": {
        "lines": [
            "Oho, what an unusual partnership.",
            "Well, whatever, let's go!"
        ]
    },
    "4": {
        "lines": [
            "Well, let us continue our Perfect",
            "Possession investigation."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x3>",
            "Done! We got some good",
            "samples there!"
        ]
    },
    "6": {
        "lines": [
            "How frustrating. I want a rematch",
            "with a different slave."
        ]
    },
    "7": {
        "lines": [
            "I hate to admit it, but I'm still",
            "not good at being the slave.",
            "Gotta practice with more partners."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "How was it? Did you",
            "learn anything?"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "I did. Those two are",
            "synchronized by",
            "feelings of frustration."
        ]
    }
}