{
    "1": {
        "lines": [
            "<balloon$a11x3>",
            "Perfect Possession took hold",
            "of the Dream World, huh?"
        ]
    },
    "2": {
        "lines": [
            "I get it now! I've been",
            "wondering where people were",
            "going when swapped out."
        ]
    },
    "3": {
        "lines": [
            "If we assume that they're in",
            "the Dream World, it all makes sense."
        ]
    },
    "4": {
        "lines": [
            "That's probably the secret behind",
            "the sharing of feelings too."
        ]
    },
    "5": {
        "lines": [
            "Since when you have a scary thought",
            "in a dream, you wake up scared too."
        ]
    },
    "6": {
        "lines": [
            "Oho! It's all coming together! With this,",
            "there are no more obstacles to making",
            "artificial Perfect Possession a reality."
        ]
    },
    "7": {
        "lines": [
            "Is it okay to ignore the warnings",
            "of the ruler of dreams, though?"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x3>",
            "You can't make an omelette",
            "without breaking a few eggs!",
            "<balloon$a15x3>",
            "All we can do is keep moving forward",
            "so their sacrifice isn't in vain! Don't",
            "they realize that in the Dream World?"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "Oh, there they are! These",
            "two will make the perfect",
            "practice partners."
        ]
    },
    "10": {
        "lines": [
            "There's another miserable place to",
            "live at the base of the cliff, I see."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a15x2>",
            "All right, let's finish this quick!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x2>",
            "What's with you two?"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "After I fought you, I found",
            "the strongest partner!"
        ]
    },
    "14": {
        "lines": [
            "I'm Tenshi Hinanawi. A noble",
            "among nobles. A celestial."
        ]
    },
    "15": {
        "lines": [
            "It must be an honor for a lowly kappa",
            "to have me as a sparring partner."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a08x3>",
            "What? A celestial?",
            "What a jerk."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a05x2>",
            "I get it."
        ]
    },
    "18": {
        "lines": [
            "Those two are joined by the feeling",
            "of having no brains. As in:",
            "'An empty head feels so niiiice~'"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x3>",
            "I'll have you know that",
            "I'm a natural genius!",
            "<balloon$a15x3>",
            "But I don't let it get to my head,",
            "so I'm diligent with my training.",
            "I'm very humble, you know."
        ]
    },
    "20": {
        "lines": [
            "No one is a match for me!",
            "Now, be my sparring partner!"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a08x3>",
            "What a joke.",
            "What humility?"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "Well, whatever. We'll beat",
            "this celestial easily enough!"
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x3>",
            "I see, so this is Perfect",
            "Possession! How amusing!"
        ]
    },
    "24": {
        "lines": [
            "This is impossible... Where is all",
            "this danmaku energy coming from?!"
        ]
    },
    "25": {
        "lines": [
            "<balloon$b15x3>",
            "This is the might of all living things!",
            "Kneel before it, youkai peasants!"
        ]
    }
}