{
    "1": {
        "lines": [
            "I have no grudge with you,",
            "but I need you to be a test subject."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a08x2>",
            "Test subject?"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a08x2>",
            "Now, Ichirin."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a08x3>",
            "Got it! Is this",
            "really okay?"
        ]
    },
    "5": {
        "lines": [
            "All right, the compulsory Perfect",
            "Possession was a success."
        ]
    },
    "6": {
        "lines": [
            "How simple.",
            "Is that because the subject doesn't",
            "appear to have any thoughts?"
        ]
    },
    "7": {
        "lines": [
            "Huh? What was that...? Was I perfectly",
            "possessed by someone just now?"
        ]
    },
    "8": {
        "lines": [
            "Oh? So you're enough of an adult to",
            "understand what Perfect Possession is?"
        ]
    },
    "9": {
        "lines": [
            "That simplifies the discussion. You'll",
            "be helping us study everything there",
            "is to know about Perfect Possession!"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a08x2>",
            "All right, we won!"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a08x3>",
            "Sorry, I got",
            "carried away."
        ]
    },
    "12": {
        "lines": [
            "So in the end, there isn't much difference",
            "between consensual Perfect Possession",
            "and compulsory Perfect Possession?"
        ]
    },
    "13": {
        "lines": [
            "Whuh? When did I get possessed?",
            "What's this about an experiment?"
        ]
    },
    "14": {
        "lines": [
            "Sorry for startling you. An experiment",
            "on compulsory Perfect Possession",
            "can't be performed without a surprise."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "When both parties consent,",
            "then Perfect Possession is",
            "a simple matter."
        ]
    },
    "16": {
        "lines": [
            "And when one party lets their guard",
            "down, mentally, then compulsory",
            "Perfect Possession is possible."
        ]
    },
    "17": {
        "lines": [
            "But why would the mastermind",
            "spread the second condition...?"
        ]
    },
    "18": {
        "lines": [
            "Ah... so then, when I was",
            "unconscious I went all over",
            "the place possessing people."
        ]
    },
    "19": {
        "lines": [
            "Oh, so you have experience with this",
            "then? I have many questions for you."
        ]
    }
}