{
    "1": {
        "lines": [
            "The mastermind will appear",
            "at the start of the concert?"
        ]
    },
    "2": {
        "lines": [
            "Looks like it will start soon.",
            "I suppose this is perfect timing?"
        ]
    },
    "3": {
        "lines": [
            "But still, this is bad.",
            "I've figured out the culprit's goal!"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x3>",
            "Alright! Looking",
            "forward to the concert!"
        ]
    },
    "5": {
        "lines": [
            "Can't wait for the moment when",
            "the audience has its heart stolen!"
        ]
    },
    "6": {
        "lines": [
            "That's far enough. The Perfect",
            "Possession Incident led us to you!"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x2>",
            "Hm? Who are you?"
        ]
    },
    "8": {
        "lines": [
            "Oh, I've seen you around before! You're",
            "that saint who just won't shut up."
        ]
    },
    "9": {
        "lines": [
            "Oh, and even that monk who plays",
            "the saint for popularity."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a08x3>",
            "Who are you?",
            "Name yourself."
        ]
    },
    "11": {
        "lines": [
            "I'm Joon Yorigami,",
            "the goddess who brings wealth."
        ]
    },
    "12": {
        "lines": [
            "Brings wealth? What a bald-faced lie.",
            "I can't feel anything from you",
            "but a powerful negative aura."
        ]
    },
    "13": {
        "lines": [
            "I know what you're after."
        ]
    },
    "14": {
        "lines": [
            "You'll be doing compulsory Perfect",
            "Possession when the audience is",
            "engrossed in the concert."
        ]
    },
    "15": {
        "lines": [
            "As for what you'll do next...",
            "based on your gaudy appearance I'm",
            "assuming you'll take their money?"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x2>",
            "Wow, you figured out all that?"
        ]
    },
    "17": {
        "lines": [
            "But yeah, exactly. When",
            "the audience is distracted,",
            "I can possess whoever I want."
        ]
    },
    "18": {
        "lines": [
            "You fiend! Stealing the belongings",
            "of others is the lowest of the low!"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x2>",
            "Thou shalt not steal!",
            "<balloon$a15x3>",
            "To think this incident was",
            "caused by a despicable petty thief!",
            "This world is beyond saving."
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "I couldn't agree more.",
            "We should rid the world of",
            "this degenerate buffoon."
        ]
    },
    "21": {
        "lines": [
            "Ah ha ha! You're the buffoons!",
            "You think you can beat me?"
        ]
    },
    "22": {
        "lines": [
            "Degenerate? Despicable?",
            "Lovely! Music to my ears!"
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x3>",
            "Hey, Joon. We've gotta",
            "deal with these two,",
            "the concert's starting."
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x3>",
            "What? There was a",
            "pair of degenerates?"
        ]
    },
    "25": {
        "lines": [
            "<balloon$a11x3>",
            "I'm the worst, most",
            "disastrous plague god."
        ]
    },
    "26": {
        "lines": [
            "And I'm her older sister, Shion Yorigami.",
            "The worst, most disastrous poverty god."
        ]
    },
    "27": {
        "lines": [
            "<balloon$a11x3>",
            "Personally, I'm reluctant,",
            "but you can't beat us."
        ]
    },
    "28": {
        "lines": [
            "We're the worst, most disastrous sisters!",
            "And we won't let you forget it!!"
        ]
    },
    "29": {
        "lines": [
            "The righteous shall stand, and",
            "the vile shall fall. Now, get lost!"
        ]
    },
    "30": {
        "lines": [
            "How shiny, how glaring...",
            "I'm as delighted as you're glamorous."
        ]
    },
    "32": {
        "lines": [
            "That means I can't wait to see that grim",
            "look of yours after all that radiance!"
        ]
    },
    "31": {
        "lines": [
            "<balloon$a08x2>",
            "Be straight up."
        ]
    },
    "33": {
        "lines": [
            "Possession Exchange 'Absolute Loser'!"
        ]
    }
}