{
    "1": {
        "lines": [
            "<balloon$a11x2>",
            "The concert stage, huh."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x3>",
            "The Prismrivers were",
            "supposed to go live tonight..."
        ]
    },
    "3": {
        "lines": [
            "<balloon$b11x2>",
            "Don't tell me the culprit is...!"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a05x2>",
            "Is...?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x2>",
            "No, there's no way, right...?"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>",
            "Oh, why, hello there."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x3>",
            "Yukari's here... I guess we're",
            "really close to figuring",
            "the incident out, then."
        ]
    },
    "8": {
        "lines": [
            "You must've done quite",
            "an investigation on Perfect",
            "Possession to find your way here."
        ]
    },
    "9": {
        "lines": [
            "Incidentally, which species do you",
            "think specializes in possession?"
        ]
    },
    "10": {
        "lines": [
            "<balloon$c15x3>",
            "Something without a body,",
            "something like a phantom..."
        ]
    },
    "11": {
        "lines": [
            "<balloon$b15x3>",
            "Oh! No way! Don't tell me it's those",
            "marching band poltergeist sisters?!"
        ]
    },
    "12": {
        "lines": [
            "Heh, if that were the case, then",
            "this would be resolved in",
            "an instant. Obviously not."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "Figures. Phew, for some",
            "reason, I'm feeling relieved."
        ]
    },
    "14": {
        "lines": [
            "<balloon$a15x2>",
            "All right, that's enough of that."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "Now, you'll have to make",
            "an important choice."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a08x2>",
            "Huh? A choice?"
        ]
    },
    "17": {
        "lines": [
            "To withdraw here and now, or to",
            "taste the truth for yourself."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a15x3>",
            "A meaningless choice, as always.",
            "Who'd turn back after coming this far?"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a08x3>",
            "Actually you have",
            "one more option.",
            "<balloon$a15x3>",
            "You can just lose to me here and",
            "forget this whole conversation.",
            "<balloon$b11x2>",
            "Now, decide, you two!"
        ]
    },
    "20": {
        "lines": [
            "And I was even trying to lose",
            "on purpose... The plan failed."
        ]
    },
    "21": {
        "lines": [
            "<balloon$a08x2>",
            "Oh my, I lost."
        ]
    },
    "22": {
        "lines": [
            "Everyone's using Perfect Possession,",
            "but you're all by yourself..."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a15x2>",
            "Can you guess why that is?"
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x3>",
            "Ooh, I know! It's 'cause",
            "you have no friends, right?",
            "So sad..."
        ]
    },
    "25": {
        "lines": [
            "<balloon$a11x3>",
            "You'll find out soon enough.",
            "The Prismrivers' concert",
            "is about to begin,"
        ]
    },
    "26": {
        "lines": [
            "and the most disastrous pair is going",
            "to be targeting the audience. Perhaps",
            "you'd like to see it for yourselves?"
        ]
    }
}