{
    "1": {
        "lines": [
            "The concert's about to begin."
        ]
    },
    "2": {
        "lines": [
            "So excited for the concert!",
            "What music are they gonna play?"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "Hey, hey. That's not",
            "what we're here for."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x3>",
            "Something's gonna show up.",
            "We need to keep an eye out."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x3>",
            "But we know who's gonna",
            "show up, right? The Prismrivers",
            "With H, right?",
            "<balloon$a11x3>",
            "We can't miss this!",
            "You're gonna regret it!"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x3>",
            "Pairing up with this",
            "girl was a mistake..."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x3>",
            "Here we go! It's the concert",
            "we've been waiting for! They'll",
            "start playing the music soon!"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x2>",
            "Right?! This is gonna be so fun!"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "Can't wait for the moment",
            "the audience stops thinking."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a08x2>",
            "I love not thinking!"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a08x2>",
            "H-hey! Who're you?!"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x3>",
            "Huh? What's it to you?",
            "Back off, trash."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x2>",
            "What'd you just say?!"
        ]
    },
    "14": {
        "lines": [
            "You've made it this far by looking",
            "into Perfect Possession, huh?"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "That's pretty admirable,",
            "I guess."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x3>",
            "You're the one behind Perfect",
            "Possession, aren't you?!"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a15x3>",
            "Right on the mark! I'm Joon",
            "Yorigami, the goddess of wealth."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a08x2>",
            "You bring wealth?"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a15x2>",
            "Oh? You seem like a nice person!"
        ]
    },
    "20": {
        "lines": [
            "Now, I'm gonna be ripping off",
            "the audience. Know your place",
            "and stay out of my way."
        ]
    },
    "21": {
        "lines": [
            "Wait, so when you say you bring",
            "wealth, you mean to yourself?"
        ]
    },
    "22": {
        "lines": [
            "Obviously. I'm not like my older",
            "sister. I'm good at getting money."
        ]
    },
    "23": {
        "lines": [
            "<balloon$a08x2>",
            "Your sister?"
        ]
    },
    "24": {
        "lines": [
            "That's a cruel way to put it, Joon.",
            "It's not like I want to be poor."
        ]
    },
    "25": {
        "lines": [
            "<balloon$a11x3>",
            "Wah, some thin lady",
            "popped out of nowhere."
        ]
    },
    "26": {
        "lines": [
            "<balloon$a15x3>",
            "You wouldn't be able to set",
            "up this Perfect Possession",
            "trap without me."
        ]
    },
    "27": {
        "lines": [
            "Don't come any closer, sis!",
            "You'll infect me with your poverty."
        ]
    },
    "28": {
        "lines": [
            "<balloon$a11x3>",
            "You two...",
            "What exactly are you after?"
        ]
    },
    "29": {
        "lines": [
            "We're gonna force Perfect Possession",
            "onto this huge crowd of people, taking",
            "their belongings, one after another."
        ]
    },
    "30": {
        "lines": [
            "People at a concert are especially",
            "defenseless, mentally, ",
            "so this'll be a cinch."
        ]
    },
    "31": {
        "lines": [
            "Wait, so you're just a pickpocket?",
            "You caused this whole incident",
            "just for that?"
        ]
    },
    "32": {
        "lines": [
            "<balloon$a11x3>",
            "I'm no petty thief. All wealth",
            "naturally returns to me."
        ]
    },
    "33": {
        "lines": [
            "<balloon$a15x2>",
            "It's because Joon is a plague god. ",
            "<balloon$a15x3>",
            "Any human my little sister haunts",
            "will support her financially",
            "of their own will."
        ]
    },
    "34": {
        "lines": [
            "And I'm Shion, a poverty god. I'm",
            "Perfect Possessing my sister because",
            "I thought I'd get in on this blessing."
        ]
    },
    "35": {
        "lines": [
            "A poverty god who's sisters with",
            "a plague god? Eugh, no way I'm",
            "getting anywhere near that!"
        ]
    },
    "36": {
        "lines": [
            "Wow, it's like, they really are",
            "the worst, most disastrous pair."
        ]
    },
    "37": {
        "lines": [
            "<balloon$a11x3>",
            "Well, whatever. It's too late",
            "to back out. I'm ending your",
            "ambitions here and now!"
        ]
    },
    "38": {
        "lines": [
            "<balloon$a11x2>",
            "Oh, the concert's started."
        ]
    },
    "39": {
        "lines": [
            "<balloon$a11x3>",
            "I'm not letting a big chance",
            "like this slip away."
        ]
    },
    "40": {
        "lines": [
            "Let's take care of this before the music",
            "ends. These girls don't even know what",
            "they're doing, this'll be quick."
        ]
    },
    "41": {
        "lines": [
            "<balloon$a11x3>",
            "You've got that right!",
            "I, the plague god..."
        ]
    },
    "42": {
        "lines": [
            "<balloon$a11x2>",
            "And I, the poverty god..."
        ]
    },
    "43": {
        "lines": [
            "We're the worst, most disastrous sisters!",
            "And we won't let you forget it!!"
        ]
    },
    "44": {
        "lines": [
            "<balloon$a11x3>",
            "You are indeed worthy as",
            "our opponents. However..."
        ]
    },
    "45": {
        "lines": [
            "<balloon$a11x3>",
            "Just look at that negative",
            "aura of yours! How would",
            "that bring you victory?"
        ]
    },
    "46": {
        "lines": [
            "<balloon$a11x3>",
            "Ahahaha! Playtime's over!",
            "You two have already lost!"
        ]
    },
    "47": {
        "lines": [
            "Possession Exchange 'Absolute Loser'!"
        ]
    }
}